#BlueJ class context
comment0.target=AnguloTest
comment0.text=\r\n\ The\ test\ class\ AnguloTest.\r\n\r\n\ @author\ \ Juan\ Albornoz\ -\ ECI\r\n\ @version\ 2012-1\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ deberiaCalcularElCoseno()
comment11.params=
comment11.target=void\ deberiaSerNulo()
comment12.params=
comment12.target=void\ deberiaFallar()
comment13.params=
comment13.target=void\ deberiaPoderExpresarUnAnguloComoCadena()
comment14.params=
comment14.target=void\ deberiaDividir()
comment15.params=
comment15.target=void\ deberiaMultiplicarAnguloConAngulo()
comment16.params=
comment16.target=void\ deberiaSaberCuadrante()
comment17.params=
comment17.target=void\ tearDown()
comment17.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ deberiaCrearBienLosAngulo()
comment3.params=
comment3.target=void\ deberiaDarElValorEnGrados()
comment4.params=
comment4.target=void\ deberiaDarElValorEnRadianes()
comment5.params=
comment5.target=void\ deberiaDarElValorEnGradianes()
comment6.params=
comment6.target=void\ deberiaSumar()
comment7.params=
comment7.target=void\ deberiaRestar()
comment8.params=
comment8.target=void\ deberiaMultiplicar()
comment9.params=
comment9.target=void\ deberiaCalcularElSeno()
numComments=18
