#BlueJ package file
dependency1.from=Vector
dependency1.to=Angulo
dependency1.type=UsesDependency
dependency2.from=VectorTest
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=VectorTest
dependency3.to=Angulo
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=Angulo
dependency5.type=UsesDependency
dependency6.from=CalculadoraTest
dependency6.to=Calculadora
dependency6.type=UsesDependency
dependency7.from=CalculadoraTest
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=CalculadoraTest
dependency8.to=Angulo
dependency8.type=UsesDependency
dependency9.from=AnguloTest
dependency9.to=Angulo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.788961038961039
package.editor.height=479
package.editor.width=1226
package.editor.x=-42
package.editor.y=67
package.frame.height=716
package.frame.width=1382
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=180
target2.height=50
target2.name=Angulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=90
target3.height=50
target3.name=Vector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=280
target4.height=50
target4.name=AnguloTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=690
target4.y=100
target5.height=50
target5.name=CalculadoraTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=140
target5.y=20
target6.height=50
target6.name=VectorTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=490
target6.y=380
