#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ @author\ ECI,\ 2017\r\n\r\n
comment1.params=l\ a
comment1.target=Vector(double,\ Angulo)
comment1.text=\r\n\ Constructor\ del\ vector,\ en\ coordenadas\ polares\r\n\ @param\ d\ longitud\ del\ vector\r\n\ @param\ a\ angulo\ del\ vector\r\n
comment10.params=escalar
comment10.target=void\ productoEscalar(double)
comment10.text=\r\n\ Calcula\ el\ producto\ escalar\r\n\ @param\ escalar\ El\ factor\ de\ multiplicaci\u00F3n\ de\ la\ distancia\ respecto\ al\ centro.\r\n
comment11.params=a
comment11.target=void\ rote(Angulo)
comment11.text=\r\n\ Rota\ el\ vector\ el\ angulo\ dado,\ con\ respecto\ al\ origen.\ \r\n\ Es\ decir\ que\ el\ angulo\ resultante,\ es\ la\ suma\ del\ angulo\ dado\ con\ el\ angulo\ inicial\ del\ vector,\ \r\n\ y\ la\ distancia\ es\ la\ misma.\r\n\ @param\ angulo\r\n
comment12.params=v
comment12.target=void\ sume(Vector)
comment12.text=\r\n\ Suma\ dos\ vectores\r\n\ @param\ otro\ vector\r\n
comment13.params=v
comment13.target=void\ reste(Vector)
comment13.text=\r\n\ Resta\ dos\ vectores\r\n\ @param\ otro\ vector\r\n
comment14.params=v
comment14.target=void\ multiplique(Vector)
comment14.text=\r\n\ Multiplica\ dos\ vectores\r\n\ Se\ multiplica\ el\ producto\ punto\ al\ vector\r\n\ @param\ otro\ vector\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\ \r\n\ Retorna\ una\ cadena\ que\ describe\ a\ este\ vector\ (en\ coordenadas\ polares)\r\n
comment2.params=
comment2.target=double\ coordenadaX()
comment2.text=\r\n\ Retorna\ la\ coordenada\ X\ del\ vector\r\n\ @return\ coordenada\ X\ del\ vector\r\n
comment3.params=
comment3.target=double\ coordenadaY()
comment3.text=\r\n\ Retorna\ la\ coordenada\ Y\ del\ Vector\r\n\ @return\ coordenada\ Y\ del\ vector\r\n
comment4.params=
comment4.target=Angulo\ angulo()
comment4.text=\r\n\ Retorna\ el\ angulo\ del\ vector\r\n\ @return\ angulo\ del\ vector\r\n
comment5.params=
comment5.target=double\ longitud()
comment5.text=\r\n\ Retorna\ la\ longitud\ del\ vector\r\n\ @return\ la\ longitud\ del\ origen\ al\ vector\r\n
comment6.params=otro
comment6.target=double\ distancia(Vector)
comment6.text=\r\n\ Retorna\ la\ distancia\ entre\ este\ vector\ y\ otro\ vector\r\n\ @return\ distancia\ del\ origen\ al\ vector\r\n
comment7.params=v
comment7.target=boolean\ equals(Vector)
comment7.text=\r\n\ Compara\ este\ vector\ con\ otro.\ Ser\u00E1n\ iguales\ si\ la\ distancia\ entre\ ellos\ es\ menor\ que\ MAXERROR\r\n\ @param\ v\ el\ vector\ a\ comparar\ con\ este\r\n\ @return\ comparacion\ entre\ dos\ vectores\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ \r\n\ Compara\ si\ este\ Vector\ es\ igual\ al\ parametro\ (debe\ ser\ tambien\ un\ vector)\r\n\ @return\ comparacion\ entre\ dos\ vectores\r\n
comment9.params=dx\ dy
comment9.target=void\ traslade(double,\ double)
comment9.text=\r\n\ Translada\ el\ vector,\ dados\ los\ desplazamientos\ en\ x,\ y\r\n\ @param\ dx\ Desplazamiento\ en\ el\ eje\ x\r\n\ @param\ dy\ Desplazamiento\ en\ el\ eje\ Y\r\n
numComments=16
