#BlueJ class context
comment0.target=VectorTest
comment0.text=\r\n\ The\ test\ class\ VectorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ deberiaRotar()
comment11.params=
comment11.target=void\ deberiaSumar()
comment12.params=
comment12.target=void\ deberiaRestar()
comment13.params=
comment13.target=void\ deberiaMultiplicarVectores()
comment14.params=
comment14.target=void\ deberiaConvertirloString()
comment15.params=
comment15.target=void\ tearDown()
comment15.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ deberiaCrearBienLosVectores()
comment3.params=
comment3.target=void\ deberiaDarLasCoordenadasEnX()
comment4.params=
comment4.target=void\ deberiaDarLasCoordenadasEnY()
comment5.params=
comment5.target=void\ deberiaDevolverElAngulo()
comment6.params=
comment6.target=void\ deberiaDevolverLaLongitud()
comment7.params=
comment7.target=void\ deberiaDecirLaDistancia()
comment8.params=
comment8.target=void\ deberiaTrasladar()
comment9.params=
comment9.target=void\ deberiaMultiplicarEscalar()
numComments=16
