#BlueJ package file
dependency1.from=SuperCalculadora
dependency1.to=Velocidad
dependency1.type=UsesDependency
dependency2.from=AnguloTest
dependency2.to=Angulo
dependency2.type=UsesDependency
dependency3.from=Velocidad
dependency3.to=Angulo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuperCalculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=220
target2.association=AnguloTest
target2.height=50
target2.name=Angulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=210
target3.height=50
target3.name=Velocidad
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=60
target4.height=50
target4.name=AnguloTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=470
target4.y=180
