#BlueJ package file
dependency1.from=AnguloTest
dependency1.to=Angulo
dependency1.type=UsesDependency
dependency2.from=VelocidadTest
dependency2.to=Velocidad
dependency2.type=UsesDependency
dependency3.from=VelocidadTest
dependency3.to=Angulo
dependency3.type=UsesDependency
dependency4.from=Velocidad
dependency4.to=Angulo
dependency4.type=UsesDependency
dependency5.from=SuperCalculadora
dependency5.to=Velocidad
dependency5.type=UsesDependency
dependency6.from=SuperCalculadora
dependency6.to=Angulo
dependency6.type=UsesDependency
dependency7.from=SuperCalculadoraTest
dependency7.to=SuperCalculadora
dependency7.type=UsesDependency
dependency8.from=SuperCalculadoraTest
dependency8.to=Velocidad
dependency8.type=UsesDependency
dependency9.from=SuperCalculadoraTest
dependency9.to=Angulo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.7807606263982103
package.editor.height=342
package.editor.width=669
package.editor.x=838
package.editor.y=317
package.frame.height=547
package.frame.width=799
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=SuperCalculadoraTest
target1.height=50
target1.name=SuperCalculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=220
target2.height=50
target2.name=SuperCalculadoraTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=60
target2.y=190
target3.association=AnguloTest
target3.height=50
target3.name=Angulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=210
target4.association=VelocidadTest
target4.height=50
target4.name=Velocidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=60
target5.height=50
target5.name=AnguloTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=470
target5.y=180
target6.height=50
target6.name=VelocidadTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=250
target6.y=30
