#BlueJ class context
comment0.target=SuperCalculadora
comment0.text=\ \r\n\ Representa\ una\ calculadora\ de\ velocidades\r\n\ @author\ ESCUELA\ 2018-01\r\n
comment1.params=
comment1.target=SuperCalculadora()
comment2.params=longitud\ grados
comment2.target=void\ adicione(int,\ int)
comment3.params=
comment3.target=void\ elimine()
comment4.params=
comment4.target=void\ duplique()
comment5.params=operacion
comment5.target=void\ calcule(char)
comment6.params=operacion\ parametro
comment6.target=void\ calcule(char,\ int)
comment7.params=
comment7.target=java.lang.String\ consulte()
comment7.text=\ Muestra\ el\ ultimo\ elemento\ del\ STACK\r\n\ \ @return\ String\ del\ ultimo\ elemento\ del\ STACK\r\n
comment8.params=
comment8.target=boolean\ ok()
numComments=9
