#BlueJ class context
comment0.target=SuperCalculadora
comment0.text=\ \r\n\ Representa\ una\ calculadora\ de\ velocidades\r\n\ @author\ ESCUELA\ 2018-01\r\n
comment1.params=
comment1.target=SuperCalculadora()
comment10.params=
comment10.target=boolean\ ok()
comment10.text=\ Evalua\ si\ las\ pruebas\ estan\ bien\r\n\ @return\ el\ booleano\ pruebaOk\r\n
comment2.params=longitud\ grados
comment2.target=void\ adicione(int,\ int)
comment2.text=\ Adiciona\ la\ velocidad\ a\ el\ Stack\ operandos\r\n\ @param\ longitud,grados\ la\ longitud\ el\ vector\ y\ el\ angulo\ con\ respecto\ al\ eje\ x\r\n
comment3.params=
comment3.target=java.util.Stack\ muestraStack()
comment4.params=
comment4.target=void\ elimine()
comment4.text=\ Elimina\ la\ ultima\ velocidad\ del\ Stack\r\n\ \r\n
comment5.params=
comment5.target=void\ duplique()
comment5.text=\ Duplica\ el\ primer\ elemento\ agregandolo\ al\ final\r\n\ \r\n
comment6.params=operacion
comment6.target=void\ calcule(char)
comment6.text=\ calcula\ suma/resta/producto\ vectorial\ entre\ 2\ vectores\r\n\ @param\ operacion\ es\ la\ operacion\r\n
comment7.params=operacion\ parametro
comment7.target=void\ calcule(char,\ int)
comment7.text=\ calcula\ producto\ escalar\ de\ un\ vector\r\n\ @param\ operacion,parametro\ la\ operacion\ *\ y\ el\ numero\ indicado\r\n
comment8.params=
comment8.target=java.lang.String\ consulte()
comment8.text=\ Muestra\ el\ primer\ elemento\ del\ STACK\r\n\ \ @return\ String\ del\ primer\ elemento\ del\ STACK\r\n
comment9.params=
comment9.target=java.lang.String\ consulteNumFinal()
comment9.text=\ Muestra\ el\ ultimo\ elemento\ del\ STACK\r\n\ \ @return\ String\ del\ ultimo\ elemento\ del\ STACK\r\n
numComments=11
