#BlueJ class context
comment0.target=VelocidadTest
comment0.text=\n\ The\ test\ class\ VelocidadTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ tearDown()
comment10.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ deberiaCrearBienLosVelocidades()
comment3.params=
comment3.target=void\ deberiaDarLasCoordenadasEnX()
comment4.params=
comment4.target=void\ deberiaDarLasCoordenadasEnY()
comment5.params=
comment5.target=void\ deberiaDevolverElAngulo()
comment6.params=
comment6.target=void\ deberiaDevolverLaLongitud()
comment7.params=
comment7.target=void\ deberiaMultiplicarEscalar()
comment8.params=
comment8.target=void\ deberiaRestar()
comment9.params=
comment9.target=void\ deberiaConvertirloString()
numComments=11
