#BlueJ class context
comment0.target=Velocidad
comment0.text=\r\n\ @author\ ECI,\ 2017\r\n\r\n
comment1.params=l\ a
comment1.target=Velocidad(double,\ Angulo)
comment1.text=\r\n\ Constructor\ de\ la\ velocidad,\ en\ componentes\ polares\r\n\ @param\ l\ longitud\ de\ la\ velocidad\r\n\ @param\ a\ angulo\ de\ la\ velocidad\r\n
comment10.params=v
comment10.target=void\ reste(Velocidad)
comment11.params=operando
comment11.target=void\ escalar(int)
comment12.params=v
comment12.target=void\ vectorial(Velocidad)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ \r\n\ Retorna\ una\ cadena\ que\ describe\ a\ este\ velocidad\ (en\ componentes\ polares)\r\n
comment2.params=
comment2.target=double\ componenteH()
comment2.text=\r\n\ Retorna\ el\ componente\ horizontal\r\n\ @return\ componente\ horizontal\ de\ la\ velocidad\r\n
comment3.params=
comment3.target=double\ componenteV()
comment3.text=\r\n\ Retorna\ el\ componente\ vertical\ de\ la\ velocidad\r\n\ @return\ componente\ vertical\ de\ la\ velocidad\r\n
comment4.params=
comment4.target=Angulo\ angulo()
comment4.text=\r\n\ Retorna\ el\ angulo\ de\ la\ velocidad\r\n\ @return\ angulo\ de\ la\ velocidad\r\n
comment5.params=
comment5.target=double\ longitud()
comment5.text=\r\n\ Retorna\ la\ longitud\ de\ la\ velocidad\r\n\ @return\ la\ longitud\ del\ origen\ al\ velocidad\r\n
comment6.params=v
comment6.target=boolean\ equals(Velocidad)
comment6.text=\r\n\ Compara\ este\ velocidad\ con\ otro.\ Ser\u00E1n\ iguales\ si\ la\ distancia\ entre\ ellos\ es\ menor\ que\ MAXERROR\r\n\ @param\ v\ el\ velocidad\ a\ comparar\ con\ este\r\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\ \r\n\ Compara\ si\ este\ velocidad\ es\ igual\ al\ parametro\ (debe\ ser\ tambien\ un\ velocidad)\r\n\ (Es\ el\ m\u00E9todo\ que\ usa\ JUnit)\r\n
comment8.params=a
comment8.target=void\ rote(Angulo)
comment8.text=\r\n\ Rota\ el\ velocidad\ el\ angulo\ dado,\ con\ respecto\ al\ origen.\ \r\n\ Es\ decir\ que\ el\ angulo\ resultante,\ es\ la\ suma\ del\ angulo\ dado\ con\ el\ angulo\ inicial\ de\ la\ velocidad,\ \r\n\ y\ la\ distancia\ es\ la\ misma.\r\n
comment9.params=v
comment9.target=void\ sume(Velocidad)
numComments=14
