#BlueJ package file
dependency1.from=CityOfHeroesTest01
dependency1.to=CityOfHeroes
dependency1.type=UsesDependency
dependency2.from=CityOfHeroesTest02
dependency2.to=CityOfHeroes
dependency2.type=UsesDependency
dependency3.from=CityOfHeroesContestTest
dependency3.to=CityOfHeroesContest
dependency3.type=UsesDependency
dependency4.from=CityOfHeroesContest
dependency4.to=CityOfHeroes
dependency4.type=UsesDependency
dependency5.from=CityOfHeroes
dependency5.to=Building
dependency5.type=UsesDependency
dependency6.from=CityOfHeroes
dependency6.to=Heroe
dependency6.type=UsesDependency
dependency7.from=CityOfHeroes
dependency7.to=CityOfHeroesContest
dependency7.type=UsesDependency
objectbench.height=102
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.6894586894586895
package.editor.height=219
package.editor.width=578
package.editor.x=720
package.editor.y=23
package.frame.height=409
package.frame.width=720
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target10.height=50
target10.name=inmortal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=260
target11.height=50
target11.name=CityOfHeroes
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=180
target11.y=100
target12.height=50
target12.name=CityOfHeroesContestTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=190
target12.x=480
target12.y=230
target2.height=50
target2.name=CityOfHeroesTest02
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=480
target2.y=50
target3.height=50
target3.name=normal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=190
target4.height=50
target4.name=CityOfHeroesTest01
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=480
target4.y=150
target5.height=50
target5.name=paratrooper
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=260
target6.height=50
target6.name=CityOfHeroesContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=240
target6.y=180
target7.height=50
target7.name=careful
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=190
target8.height=50
target8.name=climber
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=330
target9.height=50
target9.name=Heroe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=100
