#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Building\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ width\ height\ hardness
comment1.target=Building(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Building\r\n
comment2.params=Building
comment2.target=void\ removeBuilding(java.lang.Object)
comment2.text=\r\n\ Remove\ a\ Building\r\n\r\n\ @param\ \ \ \ \ Object\ Building\r\n\ @return\ \ \ \ void\r\n
comment3.params=
comment3.target=int\ getPositionY()
comment4.params=
comment4.target=int\ getPositionX()
comment5.params=
comment5.target=int\ getWidth()
numComments=6
