#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CityOfHeroes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=widthNew\ heightNew
comment1.target=CityOfHeroes(int,\ int)
comment2.params=
comment2.target=int\ getHeight()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=x\ width\ height\ hardness
comment4.target=void\ addBuilding(int,\ int,\ int,\ int)
comment4.text=\r\n\ Builder\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=color\ hidingBuilding\ strength
comment5.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Add\ a\ Heore\r\n\r\n\ @param\ \ color,hidingBuilding,strength\r\n\ @return\ void\r\n
comment6.params=position
comment6.target=void\ removeBuilding(int)
comment6.text=\r\n\ Remove\ a\ Building\r\n\r\n\ @param\ \ \ \ \ int\ position\r\n\ @return\ \ \ \ void\r\n
comment7.params=color
comment7.target=void\ removeHeroe(java.lang.String)
comment7.text=\r\n\ Remove\ a\ Heroe\r\n\r\n\ @param\ \ \ \ \ int\ position\r\n\ @return\ \ \ \ void\r\n
comment8.params=color\ angulo\ velocidad
comment8.target=void\ jump(java.lang.String,\ int,\ int)
comment8.text=\ Move\ a\ Heroe\ with\ the\ angle\ and\ the\ velocity\r\n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\r\n\ @return\ void\r\n
numComments=9
