#BlueJ package file
objectbench.height=88
objectbench.width=680
package.divider.horizontal=0.6328571428571429
package.divider.vertical=0.8475120385232745
package.editor.height=521
package.editor.width=590
package.editor.x=258
package.editor.y=354
package.frame.height=723
package.frame.width=720
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BodyTicGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=90
