#BlueJ package file
objectbench.height=88
objectbench.width=914
package.divider.horizontal=0.6114285714285714
package.divider.vertical=0.7660098522167488
package.editor.height=304
package.editor.width=824
package.editor.x=834
package.editor.y=328
package.frame.height=506
package.frame.width=954
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BodyTicGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=90
