#BlueJ package file
editor.fx.0.height=787
editor.fx.0.width=800
editor.fx.0.x=198
editor.fx.0.y=52
objectbench.height=80
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.7521367521367521
package.editor.height=257
package.editor.width=594
package.editor.x=3
package.editor.y=39
package.frame.height=409
package.frame.width=720
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=cityOfHeroes
target1.type=PackageTarget
target1.width=100
target1.x=80
target1.y=20
target2.height=62
target2.name=shapes
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=20
