#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=CityOfHeroesTest
dependency10.to=CityOfHeroes
dependency10.type=UsesDependency
dependency11.from=CityOfHeroesTest
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Heroe
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=Heroe
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Heroe
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=CityOfHeroes
dependency15.to=Building
dependency15.type=UsesDependency
dependency16.from=CityOfHeroes
dependency16.to=Heroe
dependency16.type=UsesDependency
dependency17.from=CityOfHeroes
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=CityOfHeroes
dependency18.to=Rectangle
dependency18.type=UsesDependency
dependency2.from=pruebafinal
dependency2.to=CityOfHeroes
dependency2.type=UsesDependency
dependency3.from=pruebafinal
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=prueba2
dependency4.to=CityOfHeroes
dependency4.type=UsesDependency
dependency5.from=prueba2
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Building
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Building
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=74
editor.fx.0.y=23
objectbench.height=94
objectbench.width=695
package.divider.horizontal=0.5994277539341917
package.divider.vertical=0.8101503759398496
package.editor.height=424
package.editor.width=593
package.editor.x=1017
package.editor.y=23
package.frame.height=590
package.frame.width=719
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target10.association=CityOfHeroesTest
target10.height=50
target10.name=CityOfHeroes
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=10
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=50
target3.name=pruebafinal
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=310
target3.y=260
target4.height=50
target4.name=prueba2
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=120
target4.y=260
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=110
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=110
target8.height=50
target8.name=Heroe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=CityOfHeroesTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=120
target9.y=-20
