#BlueJ class context
comment0.target=Building
comment0.text=\n\ Crear\ un\ edificio\ en\ la\ ciudad\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ width\ height\ hardness\ numero
comment1.target=Building(int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Building\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\n\ Make\ this\ circle\ Invisible.\ If\ it\ was\ already\ Invisible,\ do\ nothing.\n
comment2.params=Building
comment2.target=void\ removeBuilding(java.lang.Object)
comment2.text=\n\ Remove\ a\ Building\n\n\ @param\ \ \ \ \ Object\ Building\n\ @return\ \ \ \ void\n
comment3.params=posiYHeroe
comment3.target=void\ changeHightEdi(int)
comment3.text=\n\ cambia\ altura\ de\ edificio\ \n\ param\ posiYHeroe\ posicion\ en\ (y)\ donde\ se\ queda\ el\ heroe\ al\ sobrevivir\ a\ un\ choque\ con\ un\ edificio\n
comment4.params=
comment4.target=int\ getPositionY()
comment4.text=\n\ Return\ the\ position\ Y\n
comment5.params=ancho\ alto
comment5.target=void\ changeSize2(int,\ int)
comment6.params=
comment6.target=int\ getPositionX()
comment6.text=\n\ Return\ the\ position\ X\n
comment7.params=
comment7.target=int\ setPositionY()
comment7.text=\n\ change\ hight\ building\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\n\ Return\ the\ width\n
comment9.params=
comment9.target=java.lang.String\ getColor()
comment9.text=\n\ Return\ color\ edificio\n
numComments=12
