#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ Crear\ un\ edificio\ en\ la\ ciudad\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ width\ height\ hardness\ numero
comment1.target=Building(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Building\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Make\ this\ circle\ Invisible.\ If\ it\ was\ already\ Invisible,\ do\ nothing.\r\n
comment2.params=Building
comment2.target=void\ removeBuilding(java.lang.Object)
comment2.text=\r\n\ Remove\ a\ Building\r\n\r\n\ @param\ \ \ \ \ Object\ Building\r\n\ @return\ \ \ \ void\r\n
comment3.params=
comment3.target=int\ getPositionY()
comment3.text=\r\n\ Return\ the\ position\ Y\r\n
comment4.params=ancho\ alto
comment4.target=void\ changeSize2(int,\ int)
comment5.params=
comment5.target=int\ getPositionX()
comment5.text=\r\n\ Return\ the\ position\ X\r\n
comment6.params=
comment6.target=int\ setPositionY()
comment6.text=\r\n\ change\ hight\ building\r\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\r\n\ Return\ the\ width\r\n
comment8.params=
comment8.target=java.lang.String\ getColor()
comment8.text=\r\n\ Return\ color\ edificio\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
numComments=11
