#BlueJ class context
comment0.target=Building
comment0.text=\n\ Crear\ un\ edificio\ en\ la\ ciudad\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ width\ height\ hardness\ numero
comment1.target=Building(int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Building\n
comment2.params=Building
comment2.target=void\ removeBuilding(java.lang.Object)
comment2.text=\n\ Remove\ a\ Building\n\n\ @param\ \ \ \ \ Object\ Building\n\ @return\ \ \ \ void\n
comment3.params=
comment3.target=int\ getPositionY()
comment3.text=\n\ Return\ the\ position\ Y\n
comment4.params=
comment4.target=int\ getPositionX()
comment4.text=\n\ Return\ the\ position\ X\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\n\ Return\ the\ width\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\n\ Return\ color\ edificio\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\n\ Make\ this\ circle\ Invisible.\ If\ it\ was\ already\ Invisible,\ do\ nothing.\n
numComments=9
