#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ Crear\ un\ edificio\ en\ la\ ciudad\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ width\ height\ hardness\ numero
comment1.target=Building(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Building\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Make\ this\ circle\ Invisible.\ If\ it\ was\ already\ Invisible,\ do\ nothing.\r\n
comment12.params=
comment12.target=void\ setDa\u00F1adoEdifcioTrue()
comment12.text=\r\n\ asignar\ a\ la\ variable\ da\u00F1adoEdifcio\ true\ como\ indicador\ de\ que\ ha\ sido\ golpeado\ por\ un\ heroe\r\n
comment13.params=
comment13.target=boolean\ getDa\u00F1adoEdifcio()
comment13.text=\r\n\ retornar\ la\ varibale\ da\u00F1adoEdifcio\ para\ saber\ si\ esta\ da\u00F1ado\ un\ edifico\r\n\ @return\ da\u00F1adoEdifcio\ variable\ que\ indica\ si\ el\ heroe\ esta\ da\u00F1ado\ o\ no\ \r\n
comment2.params=Building
comment2.target=void\ removeBuilding(java.lang.Object)
comment2.text=\r\n\ Remove\ a\ Building\r\n\r\n\ @param\ \ \ \ \ Object\ Building\r\n\ @return\ \ \ \ void\r\n
comment3.params=posiYHeroe
comment3.target=void\ changeHightEdi(int)
comment3.text=\r\n\ cambia\ altura\ de\ edificio\ \r\n\ param\ posiYHeroe\ posicion\ en\ (y)\ donde\ se\ queda\ el\ heroe\ al\ sobrevivir\ a\ un\ choque\ con\ un\ edificio\r\n
comment4.params=
comment4.target=int\ getPositionY()
comment4.text=\r\n\ Return\ the\ position\ Y\r\n
comment5.params=ancho\ alto
comment5.target=void\ changeSize2(int,\ int)
comment6.params=
comment6.target=int\ getPositionX()
comment6.text=\r\n\ Return\ the\ position\ X\r\n
comment7.params=
comment7.target=int\ setPositionY()
comment7.text=\r\n\ change\ hight\ building\r\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\r\n\ Return\ the\ width\r\n
comment9.params=
comment9.target=java.lang.String\ getColor()
comment9.text=\r\n\ Return\ color\ edificio\r\n
numComments=14
