#BlueJ class context
comment0.target=Canvas
comment0.text=\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\n\ This\ is\ a\ modification\ of\ the\ general\ purpose\ Canvas,\ specially\ made\ for\n\ the\ BlueJ\ "shapes"\ example.\ \n\n\ @author\:\ Bruce\ Quig\n\ @author\:\ Michael\ Kolling\ (mik)\n\n\ @version\:\ 1.6\ (shapes)\n
comment1.params=a\ b
comment1.target=Canvas\ getCanvas(int,\ int)
comment10.params=milliseconds
comment10.target=void\ wait(int)
comment10.text=\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\n\ used\ when\ producing\ animations.\n\ @param\ \ milliseconds\ \ the\ number\ \n
comment11.params=
comment11.target=void\ redraw()
comment11.text=\n\ Redraw\ ell\ shapes\ currently\ on\ the\ Canvas.\n
comment12.params=
comment12.target=void\ erase()
comment12.text=\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\n
comment2.params=
comment2.target=int\ getHeight()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=Canvas\ getCanvas1()
comment4.text=\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\n
comment5.params=title\ width\ height\ bgColour
comment5.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment5.text=\n\ Create\ a\ Canvas.\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\n\ @param\ bgClour\ \ the\ desired\ background\ colour\ of\ the\ canvas\n
comment6.params=visible
comment6.target=void\ setVisible(boolean)
comment6.text=\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\n\ the\ canvas\ (true\ or\ false)\ \n
comment7.params=referenceObject\ color\ shape
comment7.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment7.text=\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\n\ @param\ \ referenceObject\ \ an\ object\ to\ define\ identity\ for\ this\ shape\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\n\ @param\ \ shape\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\n
comment8.params=referenceObject
comment8.target=void\ erase(java.lang.Object)
comment8.text=\n\ Erase\ a\ given\ shape's\ from\ the\ screen.\n\ @param\ \ referenceObject\ \ the\ shape\ object\ to\ be\ erased\ \n
comment9.params=colorString
comment9.target=void\ setForegroundColor(java.lang.String)
comment9.text=\n\ Set\ the\ foreground\ colour\ of\ the\ Canvas.\n\ @param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\ \n
numComments=13
