#BlueJ class context
comment0.target=Circle
comment0.text=\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \n
comment1.params=
comment1.target=Circle()
comment1.text=\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=void\ moveRight()
comment10.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n
comment11.params=
comment11.target=void\ moveLeft()
comment11.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n
comment12.params=
comment12.target=void\ moveUp()
comment12.text=\n\ Move\ the\ circle\ a\ few\ pixels\ up.\n
comment13.params=
comment13.target=void\ moveDown()
comment13.text=\n\ Move\ the\ circle\ a\ few\ pixels\ down.\n
comment14.params=distance
comment14.target=void\ moveHorizontal(int)
comment14.text=\n\ Move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment15.params=distance
comment15.target=void\ moveVertical(int)
comment15.text=\n\ Move\ the\ circle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment16.params=distance
comment16.target=void\ slowMoveHorizontal(int)
comment16.text=\n\ Slowly\ move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment17.params=distance
comment17.target=void\ slowMoveVertical(int)
comment17.text=\n\ Slowly\ move\ the\ circle\ vertically\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment18.params=newDiameter
comment18.target=void\ changeSize(int)
comment18.text=\n\ Change\ the\ size.\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\n
comment19.params=newColor
comment19.target=void\ changeColor(java.lang.String)
comment19.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment20.params=
comment20.target=void\ draw()
comment20.text=\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\n
comment21.params=
comment21.target=void\ erase()
comment21.text=\n\ Erase\ the\ circle\ on\ screen.\n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=x\ y
comment4.target=void\ setXYposition(double,\ double)
comment5.params=
comment5.target=int\ getPositionX()
comment6.params=
comment6.target=int\ getPositionY()
comment7.params=a
comment7.target=void\ setPositionX(double)
comment8.params=b
comment8.target=void\ setPositionY(double)
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
numComments=22
