#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\n\ Es\ la\ ciudad\ de\ los\ heroes\ donde\ se\ tiene\ unos\ edificos\ y\ herores\ que\ interactuan\ entre\ si\ mediante\ un\ salto\n\ \n\ @author\ David\ Andres\ Vargas\ Leon\ y\ David\ Otalora\n\ @version\ (02/08/2019)\n
comment1.params=widthNew\ heightNew
comment1.target=CityOfHeroes(int,\ int)
comment1.text=\n\ constructor\n\n\ @param\ \ widthNew\ \ ancho\ cuidad\n\ @param\ \ \ heightNewalto\ ciudad\n\ \n
comment10.params=
comment10.target=void\ erase()
comment10.text=\n\ Borra\ o\ hace\ invisible\ cada\ elemento\ de\ la\ ciudad,\ como\ heroes\ y\ edificos\n\ \n
comment11.params=x\ width\ height\ hardness
comment11.target=void\ addBuilding(int,\ int,\ int,\ int)
comment11.text=\n\ A\u00F1adir\ un\ edificio\ a\ la\ ciudad\ con\ unas\ caracteristicas\n\n\ @param\ \ x\ \ posicion\ edifico\ en\ x\n\ @param\ \ width\ \ ancho\ edifico\n\ @param\ \ height\ \ alto\ edifico\n\ @param\ \ hardness\ \ duresa\ edifico\n\ \n
comment12.params=xPositionEdi\ anchoEdi
comment12.target=boolean\ verifyColisionEdi(int,\ int)
comment12.text=\n\ verifica\ si\ un\ edifico\ se\ colisiona\ con\ otro\ al\ dibujarse\ \n\n\ @param\ \ \ \ \ xPositionEdi\ posicion\ edifico\ a\ analizar\ \n\ @param\ \ \ \ \ anchoEdi\ ancho\ edifico\ a\ analizar\n\ @return\ \ \ \ boolean\n
comment13.params=color\ hidingBuilding\ strength
comment13.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment13.text=\n\ A\u00F1adir\ un\ heroe\ a\ la\ ciudad\n\n\ @param\ \ color\n\ @param\ \ hidingBuilding\n\ @param\ \ strength\n
comment14.params=Color\ HidingBuilding\ Strength
comment14.target=boolean\ verifyDeadHero(java.lang.String,\ int,\ int)
comment14.text=\n\ Verifica\ si\ un\ heroe\ esta\ muerto\n\n\ @param\ \ \ \ \ Color\n\ @param\ \ \ \ \ HidingBuilding\n\ @param\ \ \ \ \ Strength\n\ @return\ \ \ \ boolean\n
comment15.params=position
comment15.target=void\ removeBuilding(int)
comment15.text=\n\ Remove\ a\ Building\n\n\ @param\ \ \ \ \ int\ position\n\ @return\ \ \ \ void\n
comment16.params=color
comment16.target=void\ removeHeroe(java.lang.String)
comment16.text=\n\ Remove\ a\ Heroe\n\n\ @param\ \ \ \ \ int\ position\n\ @return\ \ \ \ void\n
comment17.params=
comment17.target=java.lang.String[]\ deads()
comment17.text=\n\ Mostrar\ los\ heroes\ muertos\ \n\n\ @return\ \ \ \ lista\ DeadsHeroes\n
comment18.params=edificoModificadoX\ nuevaAlturaEdiY
comment18.target=void\ modiAltuEdiChoqueHeroe(int,\ int)
comment18.text=\n\ Modificar\ un\ edifico\ en\ altura\ tras\ el\ choque\ de\ un\ heroe\ al\ sobrevivir\ \n\ @param\ \ edificoModificadoX\ posicion\ en\ x\ del\ edifico\n\ @param\ \ posicion\ y\ del\ edificio\ para\ su\ nueva\ altura\n
comment19.params=color\ angulo\ velocidad\ slow
comment19.target=void\ jump(java.lang.String,\ int,\ int,\ boolean)
comment19.text=\n\ The\ function\ of\ the\ coordenates\ y,x\ for\ the\ parabolic\n\ \n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\n\ @return\ void\n
comment2.params=estado
comment2.target=void\ setmodoUndo(boolean)
comment2.text=\n
comment20.params=color\ angulo\ velocidad
comment20.target=boolean\ isSafeJump(java.lang.String,\ int,\ int)
comment20.text=\n\ Analiza\ si\ el\ salto\ es\ seguro\ para\ el\ heroe\n\ \n\ @param\ String\ color\n\ @param\ String\ int\ angulo\n\ @param\ String\ int\ velocidad\n
comment21.params=color\ angulo\ velocidad
comment21.target=boolean\ isSafeJump2(java.lang.String,\ int,\ int)
comment22.params=heroe\ building
comment22.target=boolean\ isSafeJump(java.lang.String,\ int)
comment23.params=heroe\ building
comment23.target=int[]\ jumpPlan(java.lang.String,\ int)
comment23.text=\ \n\ \n
comment24.params=color
comment24.target=java.util.ArrayList\ getXYPositionHeroe(java.lang.String)
comment25.params=color\ x\ y
comment25.target=void\ setXYposition2(java.lang.String,\ double,\ double)
comment26.params=heroe\ building
comment26.target=void\ jump(java.lang.String,\ int)
comment27.params=heroe
comment27.target=void\ jump(java.lang.String)
comment28.params=position
comment28.target=java.util.ArrayList\ findBuilding(int)
comment28.text=\n\ buscar\ solo\ el\ edifico\ por\ su\ poscicsion\ visualmente\ especialmente\ dise\u00F1ado\ para\ isSafeJump2\n\n\ @param\ \ position\ posicion\ edifico\n\ @return\ listaCarcatEdi\ lista\ de\ laposicion\ en\ x,\ su\ altura,\ su\ ancho,\ su\ dureza\n
comment29.params=
comment29.target=void\ showMessage()
comment3.params=configuration\ buildings\ building
comment3.target=boolean\ simulate(int[],\ int[][],\ int)
comment3.text=\n\ analiza\ si\ la\ ciudad\ se\ puede\ simular\ retornando\ un\ boolenao\n\ @param\ buildings\n\ @param\ configuration\n\ @param\ building\n\ @return\ boolean\ \n
comment30.params=
comment30.target=void\ notShowMessage()
comment31.params=signo
comment31.target=void\ zoom(char)
comment32.params=estado
comment32.target=void\ setPruebOk(boolean)
comment33.params=string
comment33.target=void\ mostrarMensaje(java.lang.String)
comment33.text=\n\ reutilizar\ codigo\ para\ crear\ mensaje\n\ @param\ \ string\ cadena\ a\ representar\n
comment34.params=
comment34.target=boolean\ ok()
comment34.text=\ Evalua\ si\ las\ pruebas\ estan\ bien\n\ @return\ el\ booleano\ pruebaOk\n
comment35.params=
comment35.target=void\ finish()
comment35.text=\n\ Terminar\ todo\ el\ programa\n
comment36.params=indicador\ heroe
comment36.target=void\ addDeads(boolean,\ Heroe)
comment36.text=\n\ asigna\ un\ heroe\ a\ la\ lista\ deads\ si\ el\ valor\ o\ indicador\ que\ entra\ como\ parametro\ es\ true\ y\ lo\ remueve\ de\ la\ lista\ de\ heroes\n\ @param\ bool\ booleano\ con\ true\ o\ false\n\ @param\ hereoe\ objecto\ de\ la\ clase\ heroe\n
comment37.params=x
comment37.target=void\ asignarEdiDa\u00F1ado(int)
comment37.text=\n\ asignar\ al\ objeto\ building\ correspondiente\ si\ esta\ da\u00F1ado\ con\ un\ numero\ diferente\ a\ -1000000.\n\ @param\ \ x\ \ cordenada\ x\ del\ edifico\n
comment38.params=color1
comment38.target=int\ strength(java.lang.String)
comment38.text=\n\ Retorna\ la\ vida\ del\ heroe\n\ @param\ \ color\ de\ heroe\n\ @return\ vida\ es\ la\ vida\ actual\ del\ heroe\n
comment39.params=position
comment39.target=boolean\ isDamaged(int)
comment39.text=\n\ Indicar\ si\ un\ edificio\ esta\ da\u00F1ado\n\ @param\ \ position\ posicion\ del\ edificio\n\ @return\ boolean\ si\ es\ true\ es\ que\ esta\ da\u00F1ado,\ si\ retorna\ false\ es\ que\ no\ esta\ da\u00F1ado\n
comment4.params=
comment4.target=void\ redo()
comment4.text=\n\ Hacer\ lo\ opuesto\ a\ undo\n
comment5.params=
comment5.target=void\ undo()
comment5.text=\n\ Realizar\ la\ ultima\ accion\ inversamente\ a\ lo\ que\ se\ hizo\ \n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\n\ Hace\ visible\ todo\ lo\ presente\ en\ la\ ciudad\ \n\n\ \n
comment7.params=
comment7.target=int[][]\ city()
comment7.text=\n\ La\ consulta\ city\ debe\ retornar\ un\ vector\ con\ dos\ vectores.\ El\ primero\ con\ la\ informacio\u0301n\ de\ los\ edificios\ [x,ancho,\ alto,\ dureza]\ ordenado\n\ por\ posicio\u0301n\ en\ x.\ El\ segundo\ con\ la\ informacio\u0301n\ de\ los\ heroes\ [edificio,\ fortaleza]\ ordenado\ por\ el\ nu\u0301mero\ de\ edificio.\n\ @return\ vector\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\n\ darw\ the\ heroe.\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\n\ Hacer\ invisible\ la\ ciudad\ \n\n\ \n
numComments=40
