#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\n\ Es\ la\ ciudad\ de\ los\ heroes\ donde\ se\ tiene\ unos\ edificos\ y\ herores\ que\ interactuan\ entre\ si\ mediante\ un\ salto\n\ \n\ @author\ David\ Andres\ Vargas\ Leon\ y\ David\ Otalora\n\ @version\ (02/08/2019)\n
comment1.params=widthNew\ heightNew
comment1.target=CityOfHeroes(int,\ int)
comment1.text=\n\ constructor\n\n\ @param\ \ widthNew\ \ ancho\ cuidad\n\ @param\ \ \ heightNewalto\ ciudad\n\ \n
comment10.params=position
comment10.target=void\ removeBuilding(int)
comment10.text=\n\ Remove\ a\ Building\n\n\ @param\ \ \ \ \ int\ position\n\ @return\ \ \ \ void\n
comment11.params=color
comment11.target=void\ removeHeroe(java.lang.String)
comment11.text=\n\ Remove\ a\ Heroe\n\n\ @param\ \ \ \ \ int\ position\n\ @return\ \ \ \ void\n
comment12.params=
comment12.target=java.util.ArrayList\ deads()
comment12.text=\n\ Mostrar\ los\ heroes\ muertos\ \n\n\ @return\ \ \ \ lista\ DeadsHeroes\n
comment13.params=edificoModificadoX\ nuevaAlturaEdiY
comment13.target=void\ modiAltuEdiChoqueHeroe(int,\ int)
comment13.text=\n\ Modificar\ un\ edifico\ en\ altura\ tras\ el\ choque\ de\ un\ heroe\ al\ sobrevivir\ \n\ @param\ \ edificoModificadoX\ posicion\ en\ x\ del\ edifico\n\ @param\ \ posicion\ y\ del\ edificio\ para\ su\ nueva\ altura\n
comment14.params=color\ angulo\ velocidad\ slow
comment14.target=void\ jump(java.lang.String,\ int,\ int,\ boolean)
comment14.text=\n\ The\ function\ of\ the\ coordenates\ y,x\ for\ the\ parabolic\n\ \n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\n\ @return\ void\n
comment15.params=color\ angulo\ velocidad
comment15.target=boolean\ isSafejump(java.lang.String,\ int,\ int)
comment15.text=\n\ Analiza\ si\ el\ salto\ es\ seguro\ para\ el\ heroe\n\ \n\ @param\ String\ color\n\ @param\ String\ int\ angulo\n\ @param\ String\ int\ velocidad\n
comment16.params=color\ angulo\ velocidad
comment16.target=boolean\ isSafeJump2(java.lang.String,\ int,\ int)
comment17.params=heroe\ building
comment17.target=java.util.ArrayList\ jumpPlan(java.lang.String,\ int)
comment17.text=\ Calcula\ el\ angulo\ y\ la\ velocidad\ de\ un\ salto\ a\ un\ edificio\n\ \n
comment18.params=heroe\ building
comment18.target=void\ jump(java.lang.String,\ int)
comment19.params=position
comment19.target=java.util.ArrayList\ findBuilding(int)
comment19.text=\n\ buscar\ solo\ el\ edifico\ por\ su\ poscicsion\ visualmente\ especialmente\ dise\u00F1ado\ para\ isSafeJump2\n\n\ @param\ \ position\ posicion\ edifico\n\ @return\ listaCarcatEdi\ lista\ de\ laposicion\ en\ x,\ su\ altura,\ su\ ancho,\ su\ dureza\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Hace\ visible\ todo\ lo\ presente\ en\ la\ ciudad\ \n\n\ \n
comment20.params=
comment20.target=void\ showMessage()
comment21.params=
comment21.target=void\ notShowMessage()
comment22.params=signo
comment22.target=void\ zoom(char)
comment23.params=string
comment23.target=void\ mostrarMensaje(java.lang.String)
comment23.text=\n\ reutilizar\ codigo\ para\ crear\ mensaje\n\ @param\ \ string\ cadena\ a\ representar\n
comment24.params=
comment24.target=boolean\ ok()
comment24.text=\ Evalua\ si\ las\ pruebas\ estan\ bien\n\ @return\ el\ booleano\ pruebaOk\n
comment25.params=
comment25.target=void\ finish()
comment25.text=\n\ Terminar\ todo\ el\ programa\n
comment26.params=indicador\ heroe
comment26.target=void\ addDeads(boolean,\ Heroe)
comment26.text=\n\ asigna\ un\ heroe\ a\ la\ lista\ deads\ si\ el\ valor\ o\ indicador\ que\ entra\ como\ parametro\ es\ true\n\ @param\ bool\ booleano\ con\ true\ o\ false\n\ @param\ hereoe\ objecto\ de\ la\ clase\ heroe\n
comment27.params=x
comment27.target=void\ asignarEdiDa\u00F1ado(int)
comment27.text=\n\ asignar\ al\ objeto\ building\ correspondiente\ si\ esta\ da\u00F1ado\ con\ un\ numero\ diferente\ a\ -1000000.\n\ @param\ \ x\ \ cordenada\ x\ del\ edifico\n
comment28.params=color1
comment28.target=int\ strength(java.lang.String)
comment28.text=\n\ Retorna\ la\ vida\ del\ heroe\n\ @param\ \ color\ de\ heroe\n\ @return\ vida\ es\ la\ vida\ actual\ del\ heroe\n
comment29.params=position
comment29.target=boolean\ isDamaged(int)
comment29.text=\n\ Indicar\ si\ un\ edificio\ esta\ da\u00F1ado\n\ @param\ \ position\ posicion\ del\ edificio\n\ @return\ boolean\ si\ es\ true\ es\ que\ esta\ da\u00F1ado,\ si\ retorna\ false\ es\ que\ no\ esta\ da\u00F1ado\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\n\ darw\ the\ heroe.\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\n\ Hacer\ invisible\ la\ ciudad\ \n\n\ \n
comment5.params=
comment5.target=void\ erase()
comment5.text=\n\ Borra\ o\ hace\ invisible\ cada\ elemento\ de\ la\ ciudad,\ como\ heroes\ y\ edificos\n\ \n
comment6.params=x\ width\ height\ hardness
comment6.target=void\ addBuilding(int,\ int,\ int,\ int)
comment6.text=\n\ A\u00F1adir\ un\ edificio\ a\ la\ ciudad\ con\ unas\ caracteristicas\n\n\ @param\ \ x\ \ posicion\ edifico\ en\ x\n\ @param\ \ width\ \ ancho\ edifico\n\ @param\ \ height\ \ alto\ edifico\n\ @param\ \ hardness\ \ duresa\ edifico\n\ \n
comment7.params=xPositionEdi\ anchoEdi
comment7.target=boolean\ verifyColisionEdi(int,\ int)
comment7.text=\n\ verifica\ si\ un\ edifico\ se\ colisiona\ con\ otro\ al\ dibujarse\ \n\n\ @param\ \ \ \ \ xPositionEdi\ posicion\ edifico\ a\ analizar\ \n\ @param\ \ \ \ \ anchoEdi\ ancho\ edifico\ a\ analizar\n\ @return\ \ \ \ boolean\n
comment8.params=color\ hidingBuilding\ strength
comment8.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment8.text=\n\ A\u00F1adir\ un\ heroe\ a\ la\ ciudad\n\n\ @param\ \ color\n\ @param\ \ hidingBuilding\n\ @param\ \ strength\n
comment9.params=Color
comment9.target=boolean\ verifyDeadHero(java.lang.String)
comment9.text=\n\ Verifica\ si\ un\ heroe\ esta\ muerto\n\n\ @param\ \ \ \ \ Color\n\ @return\ \ \ \ boolean\n
numComments=30
