#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\r\n\ Es\ la\ ciudad\ de\ los\ heroes\ donde\ se\ tiene\ unos\ edificos\ y\ herores\ que\ interactuan\ entre\ si\ mediante\ un\ salto\r\n\ \r\n\ @author\ David\ Andres\ Vargas\ Leon\ y\ David\ Otalora\r\n\ @version\ (02/08/2019)\r\n
comment1.params=widthNew\ heightNew
comment1.target=CityOfHeroes(int,\ int)
comment1.text=\r\n\ constructor\r\n\r\n\ @param\ \ widthNew\ \ ancho\ cuidad\r\n\ @param\ \ \ heightNewalto\ ciudad\r\n\ \r\n
comment10.params=x\ width\ height\ hardness
comment10.target=void\ addBuilding(int,\ int,\ int,\ int)
comment10.text=\r\n\ A\u00F1adir\ un\ edificio\ a\ la\ ciudad\ con\ unas\ caracteristicas\r\n\r\n\ @param\ \ x\ \ posicion\ edifico\ en\ x\r\n\ @param\ \ width\ \ ancho\ edifico\r\n\ @param\ \ height\ \ alto\ edifico\r\n\ @param\ \ hardness\ \ duresa\ edifico\r\n\ \r\n
comment11.params=xPositionEdi\ anchoEdi
comment11.target=boolean\ verifyColisionEdi(int,\ int)
comment11.text=\r\n\ verifica\ si\ un\ edifico\ se\ colisiona\ con\ otro\ al\ dibujarse\ \r\n\r\n\ @param\ \ \ \ \ xPositionEdi\ posicion\ edifico\ a\ analizar\ \r\n\ @param\ \ \ \ \ anchoEdi\ ancho\ edifico\ a\ analizar\r\n\ @return\ \ \ \ boolean\r\n
comment12.params=color\ hidingBuilding\ strength
comment12.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment12.text=\r\n\ A\u00F1adir\ un\ heroe\ a\ la\ ciudad\r\n\r\n\ @param\ \ color\r\n\ @param\ \ hidingBuilding\r\n\ @param\ \ strength\r\n
comment13.params=Color\ HidingBuilding\ Strength
comment13.target=boolean\ verifyDeadHero(java.lang.String,\ int,\ int)
comment13.text=\r\n\ Verifica\ si\ un\ heroe\ esta\ muerto\r\n\r\n\ @param\ \ \ \ \ Color\r\n\ @param\ \ \ \ \ HidingBuilding\r\n\ @param\ \ \ \ \ Strength\r\n\ @return\ \ \ \ boolean\r\n
comment14.params=position
comment14.target=void\ removeBuilding(int)
comment14.text=\r\n\ Remove\ a\ Building\r\n\r\n\ @param\ \ \ \ \ int\ position\r\n\ @return\ \ \ \ void\r\n
comment15.params=color
comment15.target=void\ removeHeroe(java.lang.String)
comment15.text=\r\n\ Remove\ a\ Heroe\r\n\r\n\ @param\ \ \ \ \ int\ position\r\n\ @return\ \ \ \ void\r\n
comment16.params=
comment16.target=java.lang.String[]\ deads()
comment16.text=\r\n\ Mostrar\ los\ heroes\ muertos\ \r\n\r\n\ @return\ \ \ \ lista\ DeadsHeroes\r\n
comment17.params=edificoModificadoX\ nuevaAlturaEdiY
comment17.target=void\ modiAltuEdiChoqueHeroe(int,\ int)
comment17.text=\r\n\ Modificar\ un\ edifico\ en\ altura\ tras\ el\ choque\ de\ un\ heroe\ al\ sobrevivir\ \r\n\ @param\ \ edificoModificadoX\ posicion\ en\ x\ del\ edifico\r\n\ @param\ \ posicion\ y\ del\ edificio\ para\ su\ nueva\ altura\r\n
comment18.params=color\ angulo\ velocidad\ slow
comment18.target=void\ jump(java.lang.String,\ int,\ int,\ boolean)
comment18.text=\r\n\ The\ function\ of\ the\ coordenates\ y,x\ for\ the\ parabolic\r\n\ \r\n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\r\n\ @return\ void\r\n
comment19.params=color\ angulo\ velocidad
comment19.target=boolean\ isSafeJump(java.lang.String,\ int,\ int)
comment19.text=\r\n\ Analiza\ si\ el\ salto\ es\ seguro\ para\ el\ heroe\r\n\ \r\n\ @param\ String\ color\r\n\ @param\ String\ int\ angulo\r\n\ @param\ String\ int\ velocidad\r\n
comment2.params=estado
comment2.target=void\ setmodoUndo(boolean)
comment2.text=\r\n
comment20.params=color\ angulo\ velocidad
comment20.target=boolean\ isSafeJump2(java.lang.String,\ int,\ int)
comment21.params=heroe\ building
comment21.target=boolean\ isSafeJump(java.lang.String,\ int)
comment22.params=heroe\ building
comment22.target=int[]\ jumpPlan(java.lang.String,\ int)
comment22.text=\ \r\n\ \r\n
comment23.params=color
comment23.target=java.util.ArrayList\ getXYPositionHeroe(java.lang.String)
comment24.params=color\ x\ y
comment24.target=void\ setXYposition2(java.lang.String,\ double,\ double)
comment25.params=heroe\ building
comment25.target=void\ jump(java.lang.String,\ int)
comment26.params=heroe
comment26.target=void\ jump(java.lang.String)
comment27.params=position
comment27.target=java.util.ArrayList\ findBuilding(int)
comment27.text=\r\n\ buscar\ solo\ el\ edifico\ por\ su\ poscicsion\ visualmente\ especialmente\ dise\u00F1ado\ para\ isSafeJump2\r\n\r\n\ @param\ \ position\ posicion\ edifico\r\n\ @return\ listaCarcatEdi\ lista\ de\ laposicion\ en\ x,\ su\ altura,\ su\ ancho,\ su\ dureza\r\n
comment28.params=
comment28.target=void\ showMessage()
comment29.params=
comment29.target=void\ notShowMessage()
comment3.params=
comment3.target=void\ redo()
comment3.text=\r\n\ Hacer\ lo\ opuesto\ a\ undo\r\n
comment30.params=signo
comment30.target=void\ zoom(char)
comment31.params=estado
comment31.target=void\ setPruebOk(boolean)
comment32.params=string
comment32.target=void\ mostrarMensaje(java.lang.String)
comment32.text=\r\n\ reutilizar\ codigo\ para\ crear\ mensaje\r\n\ @param\ \ string\ cadena\ a\ representar\r\n
comment33.params=
comment33.target=boolean\ ok()
comment33.text=\ Evalua\ si\ las\ pruebas\ estan\ bien\r\n\ @return\ el\ booleano\ pruebaOk\r\n
comment34.params=
comment34.target=void\ finish()
comment34.text=\r\n\ Terminar\ todo\ el\ programa\r\n
comment35.params=indicador\ heroe\ edifiConHeroe
comment35.target=void\ addDeads(boolean,\ Heroe,\ int)
comment35.text=\r\n\ asigna\ un\ heroe\ a\ la\ lista\ deads\ si\ el\ valor\ o\ indicador\ que\ entra\ como\ parametro\ es\ true\ y\ lo\ remueve\ de\ la\ lista\ de\ heroes\r\n\ @param\ bool\ booleano\ con\ true\ o\ false\r\n\ @param\ hereoe\ objecto\ de\ la\ clase\ heroe\r\n
comment36.params=x\ edifiConHeroe
comment36.target=void\ asignarEdiDa\u00F1ado(int,\ int)
comment36.text=\r\n\ asignar\ al\ objeto\ building\ correspondiente\ si\ esta\ da\u00F1ado\ con\ un\ numero\ diferente\ a\ -1000000.\r\n\ @param\ \ x\ \ cordenada\ x\ del\ edifico\r\n
comment37.params=color1
comment37.target=int\ strength(java.lang.String)
comment37.text=\r\n\ Retorna\ la\ vida\ del\ heroe\r\n\ @param\ \ color\ de\ heroe\r\n\ @return\ vida\ es\ la\ vida\ actual\ del\ heroe\r\n
comment38.params=position
comment38.target=boolean\ isDamaged(int)
comment38.text=\r\n\ Indicar\ si\ un\ edificio\ esta\ da\u00F1ado\r\n\ @param\ \ position\ posicion\ del\ edificio\r\n\ @return\ boolean\ si\ es\ true\ es\ que\ esta\ da\u00F1ado,\ si\ retorna\ false\ es\ que\ no\ esta\ da\u00F1ado\r\n
comment39.params=configuration\ building
comment39.target=java.lang.String[][]\ solve(int[],\ int[][])
comment4.params=
comment4.target=void\ undo()
comment4.text=\r\n\ Realizar\ la\ ultima\ accion\ inversamente\ a\ lo\ que\ se\ hizo\ \r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n
comment40.params=configuration\ buildings\ building
comment40.target=boolean\ simulate(int[],\ int[][],\ int)
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Hace\ visible\ todo\ lo\ presente\ en\ la\ ciudad\ \r\n\r\n\ \r\n
comment6.params=
comment6.target=int[][]\ city()
comment6.text=\r\n\ La\ consulta\ city\ debe\ retornar\ un\ vector\ con\ dos\ vectores.\ El\ primero\ con\ la\ informacio\u0301n\ de\ los\ edificios\ [x,ancho,\ alto,\ dureza]\ ordenado\r\n\ por\ posicio\u0301n\ en\ x.\ El\ segundo\ con\ la\ informacio\u0301n\ de\ los\ heroes\ [edificio,\ fortaleza]\ ordenado\ por\ el\ nu\u0301mero\ de\ edificio.\r\n\ @return\ vector\r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ darw\ the\ heroe.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Hacer\ invisible\ la\ ciudad\ \r\n\r\n\ \r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Borra\ o\ hace\ invisible\ cada\ elemento\ de\ la\ ciudad,\ como\ heroes\ y\ edificos\r\n\ \r\n
numComments=41
