#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\n\ Es\ la\ ciudad\ de\ los\ heroes\ donde\ se\ tiene\ unos\ edificos\ y\ herores\ que\ interactuan\ entre\ si\ mediante\ un\ salto\n\ \n\ @author\ David\ Andres\ Vargas\ Leon\ y\ David\ Otalora\n\ @version\ (02/08/2019)\n
comment1.params=widthNew\ heightNew
comment1.target=CityOfHeroes(int,\ int)
comment1.text=\n\ constructor\n\n\ @param\ \ widthNew\ \ ancho\ cuidad\n\ @param\ \ \ heightNewalto\ ciudad\n\ \n
comment10.params=position
comment10.target=void\ removeBuilding(int)
comment10.text=\n\ Remove\ a\ Building\n\n\ @param\ \ \ \ \ int\ position\n\ @return\ \ \ \ void\n
comment11.params=color
comment11.target=void\ removeHeroe(java.lang.String)
comment11.text=\n\ Remove\ a\ Heroe\n\n\ @param\ \ \ \ \ int\ position\n\ @return\ \ \ \ void\n
comment12.params=
comment12.target=void\ deads()
comment12.text=\n\ Mostrar\ los\ heroes\ muertos\ \n\n\ @return\ \ \ \ lista\ DeadsHeroes\n
comment13.params=edificoModificadoX\ nuevaAlturaEdiY
comment13.target=void\ modiAltuEdiChoqueHeroe(int,\ int)
comment13.text=\n\ Modificar\ un\ edifico\ en\ altura\ tras\ el\ choque\ de\ un\ heroe\ al\ sobrevivir\ \n\ @param\ \ edificoModificadoX\ posicion\ en\ x\ del\ edifico\n\ @param\ \ posicion\ y\ del\ edificio\ para\ su\ nueva\ altura\n
comment14.params=color\ angulo\ velocidad\ slow
comment14.target=void\ jump(java.lang.String,\ int,\ int,\ boolean)
comment14.text=\n\ The\ function\ of\ the\ coordenates\ y,x\ for\ the\ parabolic\n\ \n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\n\ @return\ void\n
comment15.params=color\ angulo\ velocidad
comment15.target=void\ isSafejump(java.lang.String,\ int,\ int)
comment15.text=\n\ Analiza\ si\ el\ salto\ es\ seguro\ para\ el\ heroe\n\ \n\ @param\ String\ color\n\ @param\ String\ int\ angulo\n\ @param\ String\ int\ velocidad\n
comment16.params=signo
comment16.target=void\ zoom(char)
comment17.params=
comment17.target=boolean\ ok()
comment17.text=\ Evalua\ si\ las\ pruebas\ estan\ bien\n\ @return\ el\ booleano\ pruebaOk\n
comment18.params=
comment18.target=void\ finish()
comment18.text=\n\ Terminar\ todo\ el\ programa\n
comment19.params=y
comment19.target=int\ sampleMethod(int)
comment19.text=\n\ Retorna\ la\ vida\ del\ \n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Hace\ visible\ todo\ lo\ presente\ en\ la\ ciudad\ \n\n\ \n
comment3.params=
comment3.target=void\ draw()
comment3.text=\n\ darw\ the\ heroe.\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\n\ Hacer\ invisible\ la\ ciudad\ \n\n\ \n
comment5.params=
comment5.target=void\ erase()
comment5.text=\n\ Borra\ o\ hace\ invisible\ cada\ elemento\ de\ la\ ciudad,\ como\ heroes\ y\ edificos\n\ \n
comment6.params=x\ width\ height\ hardness
comment6.target=void\ addBuilding(int,\ int,\ int,\ int)
comment6.text=\n\ A\u00F1adir\ un\ edificio\ a\ la\ ciudad\ con\ unas\ caracteristicas\n\n\ @param\ \ x\ \ posicion\ edifico\ en\ x\n\ @param\ \ width\ \ ancho\ edifico\n\ @param\ \ height\ \ alto\ edifico\n\ @param\ \ hardness\ \ duresa\ edifico\n\ \n
comment7.params=xPositionEdi\ anchoEdi
comment7.target=boolean\ verifyColisionEdi(int,\ int)
comment7.text=\n\ verifica\ si\ un\ edifico\ se\ colisiona\ con\ otro\ al\ dibujarse\ \n\n\ @param\ \ \ \ \ xPositionEdi\ posicion\ edifico\ a\ analizar\ \n\ @param\ \ \ \ \ anchoEdi\ ancho\ edifico\ a\ analizar\n\ @return\ \ \ \ boolean\n
comment8.params=color\ hidingBuilding\ strength
comment8.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment8.text=\n\ A\u00F1adir\ un\ heroe\ a\ la\ ciudad\n\n\ @param\ \ color\n\ @param\ \ hidingBuilding\n\ @param\ \ strength\n
comment9.params=Color
comment9.target=boolean\ verifyDeadHero(java.lang.String)
comment9.text=\n\ Verifica\ si\ un\ heroe\ esta\ muerto\n\n\ @param\ \ \ \ \ Color\n\ @return\ \ \ \ boolean\n
numComments=20
