#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\r\n\ Es\ la\ ciudad\ de\ los\ heroes\ donde\ se\ tiene\ unos\ edificos\ y\ herores\ que\ interactuan\ entre\ si\ mediante\ un\ salto\r\n\ \r\n\ @author\ David\ Andres\ Vargas\ Leon\ y\ David\ Otalora\r\n\ @version\ (02/08/2019)\r\n
comment1.params=widthNew\ heightNew
comment1.target=CityOfHeroes(int,\ int)
comment1.text=\r\n\ constructor\r\n\r\n\ @param\ \ widthNew\ \ ancho\ cuidad\r\n\ @param\ \ \ heightNewalto\ ciudad\r\n\ \r\n
comment10.params=position
comment10.target=void\ removeBuilding(int)
comment10.text=\r\n\ Remove\ a\ Building\r\n\r\n\ @param\ \ \ \ \ int\ position\r\n\ @return\ \ \ \ void\r\n
comment11.params=color
comment11.target=void\ removeHeroe(java.lang.String)
comment11.text=\r\n\ Remove\ a\ Heroe\r\n\r\n\ @param\ \ \ \ \ int\ position\r\n\ @return\ \ \ \ void\r\n
comment12.params=
comment12.target=java.util.ArrayList\ deads()
comment12.text=\r\n\ Mostrar\ los\ heroes\ muertos\ \r\n\r\n\ @return\ \ \ \ lista\ DeadsHeroes\r\n
comment13.params=edificoModificadoX\ nuevaAlturaEdiY
comment13.target=void\ modiAltuEdiChoqueHeroe(int,\ int)
comment13.text=\r\n\ Modificar\ un\ edifico\ en\ altura\ tras\ el\ choque\ de\ un\ heroe\ al\ sobrevivir\ \r\n\ @param\ \ edificoModificadoX\ posicion\ en\ x\ del\ edifico\r\n\ @param\ \ posicion\ y\ del\ edificio\ para\ su\ nueva\ altura\r\n
comment14.params=color\ angulo\ velocidad\ slow
comment14.target=void\ jump(java.lang.String,\ int,\ int,\ boolean)
comment14.text=\r\n\ The\ function\ of\ the\ coordenates\ y,x\ for\ the\ parabolic\r\n\ \r\n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\r\n\ @return\ void\r\n
comment15.params=color\ angulo\ velocidad
comment15.target=boolean\ isSafejump(java.lang.String,\ int,\ int)
comment15.text=\r\n\ Analiza\ si\ el\ salto\ es\ seguro\ para\ el\ heroe\r\n\ \r\n\ @param\ String\ color\r\n\ @param\ String\ int\ angulo\r\n\ @param\ String\ int\ velocidad\r\n
comment16.params=heroe\ building
comment16.target=java.util.ArrayList\ jumpPlan(java.lang.String,\ int)
comment17.params=color\ angulo\ velocidad
comment17.target=boolean\ isSafeJump2(java.lang.String,\ int,\ int)
comment18.params=
comment18.target=void\ showMessage()
comment19.params=
comment19.target=void\ notShowMessage()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ todo\ lo\ presente\ en\ la\ ciudad\ \r\n\r\n\ \r\n
comment20.params=signo
comment20.target=void\ zoom(char)
comment21.params=string
comment21.target=void\ mostrarMensaje(java.lang.String)
comment21.text=\r\n\ reutilizar\ codigo\ para\ crear\ mensaje\r\n\ @param\ \ string\ cadena\ a\ representar\r\n
comment22.params=
comment22.target=boolean\ ok()
comment22.text=\ Evalua\ si\ las\ pruebas\ estan\ bien\r\n\ @return\ el\ booleano\ pruebaOk\r\n
comment23.params=
comment23.target=void\ finish()
comment23.text=\r\n\ Terminar\ todo\ el\ programa\r\n
comment24.params=indicador\ heroe
comment24.target=void\ addDeads(boolean,\ Heroe)
comment24.text=\r\n\ asigna\ un\ heroe\ a\ la\ lista\ deads\ si\ el\ valor\ o\ indicador\ que\ entra\ como\ parametro\ es\ true\r\n\ @param\ bool\ booleano\ con\ true\ o\ false\r\n\ @param\ hereoe\ objecto\ de\ la\ clase\ heroe\r\n
comment25.params=x
comment25.target=void\ asignarEdiDa\u00F1ado(int)
comment25.text=\r\n\ asignar\ al\ objeto\ building\ correspondiente\ si\ esta\ da\u00F1ado\ con\ un\ numero\ diferente\ a\ -1000000.\r\n\ @param\ \ x\ \ cordenada\ x\ del\ edifico\r\n
comment26.params=color1
comment26.target=int\ strength(java.lang.String)
comment26.text=\r\n\ Retorna\ la\ vida\ del\ heroe\r\n\ @param\ \ color\ de\ heroe\r\n\ @return\ vida\ es\ la\ vida\ actual\ del\ heroe\r\n
comment27.params=position
comment27.target=boolean\ isDamaged(int)
comment27.text=\r\n\ Indicar\ si\ un\ edificio\ esta\ da\u00F1ado\r\n\ @param\ \ position\ posicion\ del\ edificio\r\n\ @return\ boolean\ si\ es\ true\ es\ que\ esta\ da\u00F1ado,\ si\ retorna\ false\ es\ que\ no\ esta\ da\u00F1ado\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ darw\ the\ heroe.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hacer\ invisible\ la\ ciudad\ \r\n\r\n\ \r\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ Borra\ o\ hace\ invisible\ cada\ elemento\ de\ la\ ciudad,\ como\ heroes\ y\ edificos\r\n\ \r\n
comment6.params=x\ width\ height\ hardness
comment6.target=void\ addBuilding(int,\ int,\ int,\ int)
comment6.text=\r\n\ A\u00F1adir\ un\ edificio\ a\ la\ ciudad\ con\ unas\ caracteristicas\r\n\r\n\ @param\ \ x\ \ posicion\ edifico\ en\ x\r\n\ @param\ \ width\ \ ancho\ edifico\r\n\ @param\ \ height\ \ alto\ edifico\r\n\ @param\ \ hardness\ \ duresa\ edifico\r\n\ \r\n
comment7.params=xPositionEdi\ anchoEdi
comment7.target=boolean\ verifyColisionEdi(int,\ int)
comment7.text=\r\n\ verifica\ si\ un\ edifico\ se\ colisiona\ con\ otro\ al\ dibujarse\ \r\n\r\n\ @param\ \ \ \ \ xPositionEdi\ posicion\ edifico\ a\ analizar\ \r\n\ @param\ \ \ \ \ anchoEdi\ ancho\ edifico\ a\ analizar\r\n\ @return\ \ \ \ boolean\r\n
comment8.params=color\ hidingBuilding\ strength
comment8.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment8.text=\r\n\ A\u00F1adir\ un\ heroe\ a\ la\ ciudad\r\n\r\n\ @param\ \ color\r\n\ @param\ \ hidingBuilding\r\n\ @param\ \ strength\r\n
comment9.params=Color
comment9.target=boolean\ verifyDeadHero(java.lang.String)
comment9.text=\r\n\ Verifica\ si\ un\ heroe\ esta\ muerto\r\n\r\n\ @param\ \ \ \ \ Color\r\n\ @return\ \ \ \ boolean\r\n
numComments=28
