#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\r\n\ Es\ la\ ciudad\ de\ los\ heroes\ donde\ se\ tiene\ unos\ edificos\ y\ herores\ que\ interactuan\ entre\ si\ mediante\ un\ salto\r\n\ \r\n\ @author\ David\ Andres\ Vargas\ Leon\ y\ David\ Otalora\r\n\ @version\ (02/08/2019)\r\n
comment1.params=widthNew\ heightNew
comment1.target=CityOfHeroes(int,\ int)
comment1.text=\r\n\ constructor\r\n\r\n\ @param\ \ widthNew\ \ ancho\ cuidad\r\n\ @param\ \ \ heightNewalto\ ciudad\r\n\ \r\n
comment10.params=position
comment10.target=void\ removeBuilding(int)
comment10.text=\r\n\ Remove\ a\ Building\r\n\r\n\ @param\ \ \ \ \ int\ position\r\n\ @return\ \ \ \ void\r\n
comment11.params=color
comment11.target=void\ removeHeroe(java.lang.String)
comment11.text=\r\n\ Remove\ a\ Heroe\r\n\r\n\ @param\ \ \ \ \ int\ position\r\n\ @return\ \ \ \ void\r\n
comment12.params=
comment12.target=void\ deads()
comment12.text=\r\n\ Mostrar\ los\ heroes\ muertos\ \r\n\r\n\ @return\ \ \ \ lista\ DeadsHeroes\r\n
comment13.params=color\ angulo\ velocidad\ slow
comment13.target=void\ jump(java.lang.String,\ int,\ int,\ boolean)
comment13.text=\r\n\ The\ function\ of\ the\ coordenates\ y,x\ for\ the\ parabolic\r\n\ \r\n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\r\n\ @return\ void\r\n
comment14.params=color\ angulo\ velocidad
comment14.target=void\ isSafejump(java.lang.String,\ int,\ int)
comment14.text=\r\n\ Analiza\ si\ el\ salto\ es\ seguro\ para\ el\ heroe\r\n\ \r\n\ @param\ String\ color\r\n\ @param\ String\ int\ angulo\r\n\ @param\ String\ int\ velocidad\r\n
comment15.params=signo
comment15.target=void\ zoom(char)
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\ Evalua\ si\ las\ pruebas\ estan\ bien\r\n\ @return\ el\ booleano\ pruebaOk\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ todo\ lo\ presente\ en\ la\ ciudad\ \r\n\r\n\ \r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ darw\ the\ heroe.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hacer\ invisible\ la\ ciudad\ \r\n\r\n\ \r\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ Borra\ o\ hace\ invisible\ cada\ elemento\ de\ la\ ciudad,\ como\ heroes\ y\ edificos\r\n\ \r\n
comment6.params=x\ width\ height\ hardness
comment6.target=void\ addBuilding(int,\ int,\ int,\ int)
comment6.text=\r\n\ A\u00F1adir\ un\ edificio\ a\ la\ ciudad\ con\ unas\ caracteristicas\r\n\r\n\ @param\ \ x\ \ posicion\ edifico\ en\ x\r\n\ @param\ \ width\ \ ancho\ edifico\r\n\ @param\ \ height\ \ alto\ edifico\r\n\ @param\ \ hardness\ \ duresa\ edifico\r\n\ \r\n
comment7.params=xPositionEdi\ anchoEdi
comment7.target=boolean\ verifyColisionEdi(int,\ int)
comment7.text=\r\n\ verifica\ si\ un\ edifico\ se\ colisiona\ con\ otro\ al\ dibujarse\ \r\n\r\n\ @param\ \ \ \ \ xPositionEdi\ posicion\ edifico\ a\ analizar\ \r\n\ @param\ \ \ \ \ anchoEdi\ ancho\ edifico\ a\ analizar\r\n\ @return\ \ \ \ boolean\r\n
comment8.params=color\ hidingBuilding\ strength
comment8.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment8.text=\r\n\ A\u00F1adir\ un\ heroe\ a\ la\ ciudad\r\n\r\n\ @param\ \ color\r\n\ @param\ \ hidingBuilding\r\n\ @param\ \ strength\r\n
comment9.params=Color
comment9.target=boolean\ verifyDeadHero(java.lang.String)
comment9.text=\r\n\ Verifica\ si\ un\ heroe\ esta\ muerto\r\n\r\n\ @param\ \ \ \ \ Color\r\n\ @return\ \ \ \ boolean\r\n
numComments=17
