#BlueJ class context
comment0.target=Heroe
comment0.text=\n\ Es\ el\ heroe\ que\ actua\ en\ la\ ciudad\ con\ el\ poder\ de\ volar\ \n\n
comment1.params=color\ hidingBuilding\ strength\ x\ y\ edificioX\ isVisible\ ediActualPosi
comment1.target=Heroe(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ boolean,\ int)
comment1.text=\n\ Constructor\ Heore\n\n\ @param\ \ color\n\ @param\ \ hidingBuilding\n\ @param\ \ strength\n\ @param\ \ x\n\ @param\ \ y\n\ @param\ \ edificioX\n\ @param\ \ isVisible\n
comment10.params=
comment10.target=void\ PonerBarraVida()
comment10.text=\n\ Hacer\ visible\ la\ barra\ de\ vida\ del\ heroe\n
comment11.params=
comment11.target=int\ getPositionY()
comment12.params=
comment12.target=int\ getPositionX()
comment13.params=
comment13.target=void\ setHeroeMuerto()
comment14.params=
comment14.target=java.lang.Object\ getVida()
comment14.text=\n\ Retornar\ el\ objeto\ vitalidad\ del\ heroe\n\n\ @return\ \ \ \ vitalidad\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\n\ Hacer\ visibles\ tantos\ hereos\ junto\ con\ sus\ lineas\ de\ vida\n\n
comment16.params=Building
comment16.target=void\ removeHeroe(java.lang.Object)
comment16.text=\n\ Remove\ a\ heroe\n\n\ @param\ \ \ \ \ Object\ Building\n\ @return\ \ \ \ void\n
comment17.params=Building
comment17.target=java.lang.String\ getHeroeColor(java.lang.Object)
comment17.text=\n\ get\ color\ heroe\n\n\ @param\ \ Object\ Building\n\ @return\ color\n
comment18.params=
comment18.target=java.lang.String\ getColor()
comment18.text=\n\ get\ color\ heroe\n\ @return\ color\n
comment19.params=
comment19.target=void\ changeVeriHeroNoMuerto()
comment19.text=\n\ cambiar\ estado\ de\ veriHeroNoMuerto\=false\n
comment2.params=
comment2.target=int\ getPosiActEdiX()
comment2.text=\n\ obtener\ la\ posicion\ del\ edifcio\ actual\ en\ el\ que\ se\ encuentra\ el\ heroe\n\ @return\ posiActEdiX\n
comment20.params=
comment20.target=boolean\ getVeriHeroNoMuerto()
comment20.text=\n\ consultar\ el\ valor\ boolean\ de\ la\ varibale\ veriHeroNoMuerto\n
comment21.params=Heroe
comment21.target=java.lang.String\ getHeroeColor2(java.lang.Object)
comment21.text=\n\ get\ color\ heroe\n\n\ @param\ \ Object\ Building\n\ @return\ color\n
comment22.params=
comment22.target=boolean\ deads()
comment22.text=\ Mostrar\ estado\ del\ heroe\ respecto\ a\ su\ existencia\n\ \n\ @return\ heroeMuerto\n
comment23.params=string
comment23.target=void\ mostrarMensaje(java.lang.String)
comment23.text=\n\ reutilizar\ codigo\ para\ crear\ mensaje\n\ @param\ \ string\ cadena\ a\ representar\n
comment24.params=color
comment24.target=void\ BorraHeroe(java.lang.String)
comment24.text=\n\ Instrucciones\ para\ quitar\ una\ heroe\ al\ estar\ muerto\n\n\ @param\ \ color\ Color\ del\ heroe\n
comment25.params=infCoordenadas\ x\ y\ posicionesX\ altoCanvas\ durezasEdificios\ infCoordenadasAncho
comment25.target=boolean\ verificaChoqueXEdificio(java.util.Hashtable,\ double,\ double,\ java.util.ArrayList,\ int,\ java.util.Hashtable,\ java.util.Hashtable)
comment25.text=\n\ Busca\ respecto\ a\ la\ posicion\ en\ x\ del\ heroe\ a\ que\ numero\ en\ x\ de\ edifico\ es\ mayor\ para\ mirar\ si\ se\ estrella\n\n\ @param\ \ posicionesX\ \ lista\ de\ las\ pocisiones\ iniciales\ (x)\ de\ los\ edificios\n\ @param\ \ infocordenadas\ diccionario\ (x)\ y\ (y)\ de\ edificios\n\ @param\ \ x\ posicion\ x\ heroe\n\ @param\ \ y\ posicion\ y\ heroe\n\ @return\ boolean\n
comment26.params=x\ y\ altoCanvas\ anchoCanvas\ infCoordenadas\ color\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment26.target=boolean\ chocoEdificio(double,\ double,\ int,\ int,\ java.util.Hashtable,\ java.lang.String,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment26.text=\n\ Verifica\ si\ se\ sale\ del\ canvas\ el\ heroe\ o\ si\ choca\ con\ un\ edifcio\n\ @param\ x\ posicion\ del\ heroe\n\ @param\ y\ posicion\ del\ heroe\n\ @param\ infCoordenadas\ diccionario\ con\ posiciones\ (x)\ y\ (y)\ de\ los\ edificios\n\ @param\ altoCanvas\n\ @param\ anchoCanvas\n\ @return\ choque\ booleano\ \n
comment27.params=color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment27.target=void\ Jump(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment27.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\n\ \n\ @param\ String\ color\ \n\ @param\ int\ angulo\n\ @param\ int\ velocidad\n\ @param\ int\ alturaEdi\n\ @param\ int\ posy\n\ @param\ int\ posx\n\ @param\ int\ altoCanvas\n\ @param\ int\ anchoCanvas\n\ @param\ double\ avance\n\ @param\ boolean\ isVisible\n\ @param\ Hashtable\ infCoordenadas\n\ @param\ ArrayList\ posicionesX\n\ @param\ Hashtable\ durezasEdificios\n\ @param\ Hashtable\ infCoordenadasAncho\n\ @return\ void\n
comment28.params=
comment28.target=java.util.ArrayList\ ColoresHeroes()
comment29.params=
comment29.target=int\ numeroEdificio()
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\n\ Hacer\ visible\ el\ heroe\n\n
comment30.params=
comment30.target=int\ getxPosition()
comment30.text=\n\ obtener\ posicion\ x\ de\ heroe\n\n\ @return\ xheroe\n
comment31.params=
comment31.target=int\ getyPosition()
comment31.text=\n\ \ obtener\ posicion\ y\ de\ heroe\n\n\ @return\ yheroe\n
comment32.params=x\ y
comment32.target=void\ setXYposition(double,\ double)
comment32.text=\n\ cambiar\ la\ posicion\ del\ heroe\ respecto\ al\ canvas\n\n\ @param\ \ x\ Double\n\ @param\ \ y\ Double\n
comment33.params=x\ y
comment33.target=void\ setXYposition2(double,\ double)
comment34.params=valor
comment34.target=void\ changeSize(int)
comment35.params=
comment35.target=void\ makeVisible1()
comment35.text=\ Hacer\ visible\ el\ heroe\n\ \n
comment36.params=
comment36.target=void\ makeInvisible()
comment36.text=\ hacer\ visible\ el\ heroe\n\ \n
comment37.params=
comment37.target=int\ getStrength()
comment37.text=\ Obtener\ la\ dureza\ del\ heroe\n\ \n\ @return\ strength\n
comment38.params=x\ y\ altoCanvas\ anchoCanvas\ infCoordenadas\ color\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment38.target=boolean\ chocoEdificio2(double,\ double,\ int,\ int,\ java.util.Hashtable,\ java.lang.String,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment38.text=\n\ Verifica\ si\ se\ sale\ del\ canvas\ el\ heroe\ o\ si\ choca\ con\ un\ edifcio\n\ @param\ x\ posicion\ del\ heroe\n\ @param\ y\ posicion\ del\ heroe\n\ @param\ infCoordenadas\ diccionario\ con\ posiciones\ (x)\ y\ (y)\ de\ los\ edificios\n\ @param\ altoCanvas\n\ @param\ anchoCanvas\n\ @return\ choque\ booleano\ \n
comment39.params=infCoordenadas\ x\ y\ posicionesX\ altoCanvas\ durezasEdificios\ infCoordenadasAncho
comment39.target=boolean\ verificaChoqueXEdificio2(java.util.Hashtable,\ double,\ double,\ java.util.ArrayList,\ int,\ java.util.Hashtable,\ java.util.Hashtable)
comment39.text=\n\ Busca\ respecto\ a\ la\ posicion\ en\ x\ del\ heroe\ a\ que\ numero\ en\ x\ de\ edifico\ es\ mayor\ para\ mirar\ si\ se\ estrella\n\n\ @param\ \ posicionesX\ \ lista\ de\ las\ pocisiones\ iniciales\ (x)\ de\ los\ edificios\n\ @param\ \ infocordenadas\ diccionario\ (x)\ y\ (y)\ de\ edificios\n\ @param\ \ x\ posicion\ x\ heroe\n\ @param\ \ y\ posicion\ y\ heroe\n\ @return\ boolean\n
comment4.params=
comment4.target=int\ getHidingBuilding()
comment40.params=posXoriginal\ posYoriginal\ color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas\ posicionesX\ durezasEdificios\ infCoordenadasAncho\ message
comment40.target=boolean\ isSafeJump(int,\ int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable,\ boolean)
comment40.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\n\ \n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\n\ @return\ boolean\n
comment41.params=
comment41.target=int\ getXEdiDa\u00F1ado()
comment41.text=\n\ retorna\ el\ edificios\ da\u00F1ado\ por\ un\ heroe\n\ @param\ \ x\ cordena\ en\ x\ del\ edificio\n
comment42.params=x\ y\ altoCanvas\ anchoCanvas\ infCoordenadas\ color\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment42.target=boolean\ chocoEdificio3(double,\ double,\ int,\ int,\ java.util.Hashtable,\ java.lang.String,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment43.params=color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas\ posicionesX\ durezasEdificios\ infCoordenadasAncho\ posiXoriginal\ posiYoriginal
comment43.target=boolean\ isSafeJump2(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable,\ int,\ int)
comment44.params=Heroe
comment44.target=java.util.ArrayList\ getXYPositionHeroe(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ listaVitalidad()
comment6.params=
comment6.target=int\ getNuevaAlturaEdificio()
comment6.text=\n\ retornar\ nueva\ altura\ modificado\ por\ choque\ de\ heroe\n\ @return\ \ nuevaAlturaEdificio\n
comment7.params=
comment7.target=int\ getposiEdiModificado()
comment7.text=\n\ retornar\ la\ posiscion\ del\ edificio\ a\ modificar\ en\ altura\n\ @return\ \ posiEdiModificado\n
comment8.params=
comment8.target=int\ listaVitalidadSize()
comment9.params=
comment9.target=void\ removeBarraVida()
comment9.text=\n\ Remover\ la\ barra\ de\ vida\ del\ heroe\n\n
numComments=45
