#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Es\ el\ heroe\ que\ actua\ en\ la\ ciudad\ con\ el\ poder\ de\ volar\ \r\n\r\n
comment1.params=color\ hidingBuilding\ strength\ x\ y\ edificioX\ isVisible\ ediActualPosi
comment1.target=Heroe(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ boolean,\ int)
comment1.text=\r\n\ Constructor\ Heore\r\n\r\n\ @param\ \ color\r\n\ @param\ \ hidingBuilding\r\n\ @param\ \ strength\r\n\ @param\ \ x\r\n\ @param\ \ y\r\n\ @param\ \ edificioX\r\n\ @param\ \ isVisible\r\n
comment10.params=
comment10.target=void\ PonerBarraVida()
comment10.text=\r\n\ Hacer\ visible\ la\ barra\ de\ vida\ del\ heroe\r\n
comment11.params=
comment11.target=int\ getPositionY()
comment12.params=
comment12.target=int\ getPositionX()
comment13.params=
comment13.target=void\ setHeroeMuerto()
comment14.params=
comment14.target=java.lang.Object\ getVida()
comment14.text=\r\n\ Retornar\ el\ objeto\ vitalidad\ del\ heroe\r\n\r\n\ @return\ \ \ \ vitalidad\r\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ Hacer\ visibles\ tantos\ hereos\ junto\ con\ sus\ lineas\ de\ vida\r\n\r\n
comment16.params=Building
comment16.target=void\ removeHeroe(java.lang.Object)
comment16.text=\r\n\ Remove\ a\ heroe\r\n\r\n\ @param\ \ \ \ \ Object\ Building\r\n\ @return\ \ \ \ void\r\n
comment17.params=Building
comment17.target=java.lang.String\ getHeroeColor(java.lang.Object)
comment17.text=\r\n\ get\ color\ heroe\r\n\r\n\ @param\ \ Object\ Building\r\n\ @return\ color\r\n
comment18.params=
comment18.target=java.lang.String\ getColor()
comment18.text=\r\n\ get\ color\ heroe\r\n\ @return\ color\r\n
comment19.params=
comment19.target=void\ changeVeriHeroNoMuerto()
comment19.text=\r\n\ cambiar\ estado\ de\ veriHeroNoMuerto\=false\r\n
comment2.params=
comment2.target=int\ getPosiActEdiX()
comment2.text=\r\n\ obtener\ la\ posicion\ del\ edifcio\ actual\ en\ el\ que\ se\ encuentra\ el\ heroe\r\n\ @return\ posiActEdiX\r\n
comment20.params=
comment20.target=boolean\ getVeriHeroNoMuerto()
comment20.text=\r\n\ consultar\ el\ valor\ boolean\ de\ la\ varibale\ veriHeroNoMuerto\r\n
comment21.params=Heroe
comment21.target=java.lang.String\ getHeroeColor2(java.lang.Object)
comment21.text=\r\n\ get\ color\ heroe\r\n\r\n\ @param\ \ Object\ Building\r\n\ @return\ color\r\n
comment22.params=
comment22.target=boolean\ deads()
comment22.text=\ Mostrar\ estado\ del\ heroe\ respecto\ a\ su\ existencia\r\n\ \r\n\ @return\ heroeMuerto\r\n
comment23.params=string
comment23.target=void\ mostrarMensaje(java.lang.String)
comment23.text=\r\n\ reutilizar\ codigo\ para\ crear\ mensaje\r\n\ @param\ \ string\ cadena\ a\ representar\r\n
comment24.params=color
comment24.target=void\ BorraHeroe(java.lang.String)
comment24.text=\r\n\ Instrucciones\ para\ quitar\ una\ heroe\ al\ estar\ muerto\r\n\r\n\ @param\ \ color\ Color\ del\ heroe\r\n
comment25.params=infCoordenadas\ x\ y\ posicionesX\ altoCanvas\ durezasEdificios\ infCoordenadasAncho
comment25.target=boolean\ verificaChoqueXEdificio(java.util.Hashtable,\ double,\ double,\ java.util.ArrayList,\ int,\ java.util.Hashtable,\ java.util.Hashtable)
comment25.text=\r\n\ Busca\ respecto\ a\ la\ posicion\ en\ x\ del\ heroe\ a\ que\ numero\ en\ x\ de\ edifico\ es\ mayor\ para\ mirar\ si\ se\ estrella\r\n\r\n\ @param\ \ posicionesX\ \ lista\ de\ las\ pocisiones\ iniciales\ (x)\ de\ los\ edificios\r\n\ @param\ \ infocordenadas\ diccionario\ (x)\ y\ (y)\ de\ edificios\r\n\ @param\ \ x\ posicion\ x\ heroe\r\n\ @param\ \ y\ posicion\ y\ heroe\r\n\ @return\ boolean\r\n
comment26.params=x\ y\ altoCanvas\ anchoCanvas\ infCoordenadas\ color\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment26.target=boolean\ chocoEdificio(double,\ double,\ int,\ int,\ java.util.Hashtable,\ java.lang.String,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment26.text=\r\n\ Verifica\ si\ se\ sale\ del\ canvas\ el\ heroe\ o\ si\ choca\ con\ un\ edifcio\r\n\ @param\ x\ posicion\ del\ heroe\r\n\ @param\ y\ posicion\ del\ heroe\r\n\ @param\ infCoordenadas\ diccionario\ con\ posiciones\ (x)\ y\ (y)\ de\ los\ edificios\r\n\ @param\ altoCanvas\r\n\ @param\ anchoCanvas\r\n\ @return\ choque\ booleano\ \r\n
comment27.params=color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment27.target=void\ Jump(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment27.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\r\n\ \r\n\ @param\ String\ color\ \r\n\ @param\ int\ angulo\r\n\ @param\ int\ velocidad\r\n\ @param\ int\ alturaEdi\r\n\ @param\ int\ posy\r\n\ @param\ int\ posx\r\n\ @param\ int\ altoCanvas\r\n\ @param\ int\ anchoCanvas\r\n\ @param\ double\ avance\r\n\ @param\ boolean\ isVisible\r\n\ @param\ Hashtable\ infCoordenadas\r\n\ @param\ ArrayList\ posicionesX\r\n\ @param\ Hashtable\ durezasEdificios\r\n\ @param\ Hashtable\ infCoordenadasAncho\r\n\ @return\ void\r\n
comment28.params=
comment28.target=java.util.ArrayList\ ColoresHeroes()
comment29.params=
comment29.target=int\ numeroEdificio()
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hacer\ visible\ el\ heroe\r\n\r\n
comment30.params=
comment30.target=int\ getxPosition()
comment30.text=\r\n\ obtener\ posicion\ x\ de\ heroe\r\n\r\n\ @return\ xheroe\r\n
comment31.params=
comment31.target=int\ getyPosition()
comment31.text=\r\n\ \ obtener\ posicion\ y\ de\ heroe\r\n\r\n\ @return\ yheroe\r\n
comment32.params=x\ y
comment32.target=void\ setXYposition(double,\ double)
comment32.text=\r\n\ cambiar\ la\ posicion\ del\ heroe\ respecto\ al\ canvas\r\n\r\n\ @param\ \ x\ Double\r\n\ @param\ \ y\ Double\r\n
comment33.params=x\ y
comment33.target=void\ setXYposition2(double,\ double)
comment34.params=valor
comment34.target=void\ changeSize(int)
comment35.params=
comment35.target=void\ makeVisible1()
comment35.text=\ Hacer\ visible\ el\ heroe\r\n\ \r\n
comment36.params=
comment36.target=void\ makeInvisible()
comment36.text=\ hacer\ visible\ el\ heroe\r\n\ \r\n
comment37.params=
comment37.target=int\ getStrength()
comment37.text=\ Obtener\ la\ dureza\ del\ heroe\r\n\ \r\n\ @return\ strength\r\n
comment38.params=x\ y\ altoCanvas\ anchoCanvas\ infCoordenadas\ color\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment38.target=boolean\ chocoEdificio2(double,\ double,\ int,\ int,\ java.util.Hashtable,\ java.lang.String,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment38.text=\r\n\ Verifica\ si\ se\ sale\ del\ canvas\ el\ heroe\ o\ si\ choca\ con\ un\ edifcio\r\n\ @param\ x\ posicion\ del\ heroe\r\n\ @param\ y\ posicion\ del\ heroe\r\n\ @param\ infCoordenadas\ diccionario\ con\ posiciones\ (x)\ y\ (y)\ de\ los\ edificios\r\n\ @param\ altoCanvas\r\n\ @param\ anchoCanvas\r\n\ @return\ choque\ booleano\ \r\n
comment39.params=infCoordenadas\ x\ y\ posicionesX\ altoCanvas\ durezasEdificios\ infCoordenadasAncho
comment39.target=boolean\ verificaChoqueXEdificio2(java.util.Hashtable,\ double,\ double,\ java.util.ArrayList,\ int,\ java.util.Hashtable,\ java.util.Hashtable)
comment39.text=\r\n\ Busca\ respecto\ a\ la\ posicion\ en\ x\ del\ heroe\ a\ que\ numero\ en\ x\ de\ edifico\ es\ mayor\ para\ mirar\ si\ se\ estrella\r\n\r\n\ @param\ \ posicionesX\ \ lista\ de\ las\ pocisiones\ iniciales\ (x)\ de\ los\ edificios\r\n\ @param\ \ infocordenadas\ diccionario\ (x)\ y\ (y)\ de\ edificios\r\n\ @param\ \ x\ posicion\ x\ heroe\r\n\ @param\ \ y\ posicion\ y\ heroe\r\n\ @return\ boolean\r\n
comment4.params=
comment4.target=int\ getHidingBuilding()
comment40.params=posXoriginal\ posYoriginal\ color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas\ posicionesX\ durezasEdificios\ infCoordenadasAncho\ message
comment40.target=boolean\ isSafeJump(int,\ int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable,\ boolean)
comment40.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\r\n\ \r\n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\r\n\ @return\ boolean\r\n
comment41.params=
comment41.target=int\ getXEdiDa\u00F1ado()
comment41.text=\r\n\ retorna\ el\ edificios\ da\u00F1ado\ por\ un\ heroe\r\n\ @param\ \ x\ cordena\ en\ x\ del\ edificio\r\n
comment42.params=x\ y\ altoCanvas\ anchoCanvas\ infCoordenadas\ color\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment42.target=boolean\ chocoEdificio3(double,\ double,\ int,\ int,\ java.util.Hashtable,\ java.lang.String,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment43.params=color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas\ posicionesX\ durezasEdificios\ infCoordenadasAncho\ posiXoriginal\ posiYoriginal
comment43.target=boolean\ isSafeJump2(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable,\ int,\ int)
comment44.params=Heroe
comment44.target=java.util.ArrayList\ getXYPositionHeroe(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ listaVitalidad()
comment6.params=
comment6.target=int\ getNuevaAlturaEdificio()
comment6.text=\r\n\ retornar\ nueva\ altura\ modificado\ por\ choque\ de\ heroe\r\n\ @return\ \ nuevaAlturaEdificio\r\n
comment7.params=
comment7.target=int\ getposiEdiModificado()
comment7.text=\r\n\ retornar\ la\ posiscion\ del\ edificio\ a\ modificar\ en\ altura\r\n\ @return\ \ posiEdiModificado\r\n
comment8.params=
comment8.target=int\ listaVitalidadSize()
comment9.params=
comment9.target=void\ removeBarraVida()
comment9.text=\r\n\ Remover\ la\ barra\ de\ vida\ del\ heroe\r\n\r\n
numComments=45
