#BlueJ class context
comment0.target=Heroe
comment0.text=\n\ Es\ el\ heroe\ que\ actua\ en\ la\ ciudad\ con\ el\ poder\ de\ volar\ \n\n
comment1.params=color\ hidingBuilding\ strength\ x\ y\ edificioX\ isVisible\ ediActualPosi
comment1.target=Heroe(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ boolean,\ int)
comment1.text=\n\ Constructor\ Heore\n\n\ @param\ \ color\n\ @param\ \ hidingBuilding\n\ @param\ \ strength\n\ @param\ \ x\n\ @param\ \ y\n\ @param\ \ edificioX\n\ @param\ \ isVisible\n
comment10.params=Building
comment10.target=java.lang.String\ getHeroeColor(java.lang.Object)
comment10.text=\n\ get\ color\ heroe\n\n\ @param\ \ Object\ Building\n\ @return\ color\n
comment11.params=Heroe
comment11.target=java.lang.String\ getHeroeColor2(java.lang.Object)
comment11.text=\n\ get\ color\ heroe\n\n\ @param\ \ Object\ Building\n\ @return\ color\n
comment12.params=
comment12.target=boolean\ estaHeroDead()
comment12.text=\ Mostrar\ estado\ del\ heroe\ respecto\ a\ su\ existencia\n\ \n\ @return\ heroeMuerto\n
comment13.params=color
comment13.target=void\ BorraHeroe(java.lang.String)
comment13.text=\n\ Instrucciones\ para\ quitar\ una\ heroe\ al\ estar\ muerto\n\n\ @param\ \ color\ Color\ del\ heroe\n
comment14.params=infCoordenadas\ x\ y\ posicionesX\ altoCanvas\ durezasEdificios\ infCoordenadasAncho
comment14.target=boolean\ verificaChoqueXEdificio(java.util.Hashtable,\ double,\ double,\ java.util.ArrayList,\ int,\ java.util.Hashtable,\ java.util.Hashtable)
comment14.text=\n\ Busca\ respecto\ a\ la\ posicion\ en\ x\ del\ heroe\ a\ que\ numero\ en\ x\ de\ edifico\ es\ mayor\ para\ mirar\ si\ se\ estrella\n\n\ @param\ \ posicionesX\ \ lista\ de\ las\ pocisiones\ iniciales\ (x)\ de\ los\ edificios\n\ @param\ \ infocordenadas\ diccionario\ (x)\ y\ (y)\ de\ edificios\n\ @param\ \ x\ posicion\ x\ heroe\n\ @param\ \ y\ posicion\ y\ heroe\n\ @return\ boolean\n
comment15.params=x\ y\ altoCanvas\ anchoCanvas\ infCoordenadas\ color\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment15.target=boolean\ chocoEdificio(double,\ double,\ int,\ int,\ java.util.Hashtable,\ java.lang.String,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment15.text=\n\ Verifica\ si\ se\ sale\ del\ canvas\ el\ heroe\ o\ si\ choca\ con\ un\ edifcio\n\ @param\ x\ posicion\ del\ heroe\n\ @param\ y\ posicion\ del\ heroe\n\ @param\ infCoordenadas\ diccionario\ con\ posiciones\ (x)\ y\ (y)\ de\ los\ edificios\n\ @param\ altoCanvas\n\ @param\ anchoCanvas\n\ @return\ choque\ booleano\ \n
comment16.params=color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment16.target=void\ Jump(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment16.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\n\ \n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\n\ @return\ void\n
comment17.params=
comment17.target=int\ getxPosition()
comment17.text=\n\ obtener\ posicion\ x\ de\ heroe\n\n\ @return\ xheroe\n
comment18.params=
comment18.target=int\ getyPosition()
comment18.text=\n\ \ obtener\ posicion\ y\ de\ heroe\n\n\ @return\ yheroe\n
comment19.params=x\ y
comment19.target=void\ setXYposition(double,\ double)
comment19.text=\n\ cambiar\ la\ posicion\ del\ heroe\ respecto\ al\ canvas\n\n\ @param\ \ x\ Double\n\ @param\ \ y\ Double\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Hacer\ visible\ el\ heroe\n\n
comment20.params=valor
comment20.target=void\ changeSize(int)
comment21.params=
comment21.target=void\ makeVisible1()
comment21.text=\ Hacer\ visible\ el\ heroe\n\ \n
comment22.params=
comment22.target=void\ makeInvisible()
comment22.text=\ hacer\ visible\ el\ heroe\n\ \n
comment23.params=
comment23.target=int\ getStrength()
comment23.text=\ Obtener\ la\ dureza\ del\ heroe\n\ \n\ @return\ strength\n
comment24.params=x\ y\ altoCanvas\ anchoCanvas\ infCoordenadas\ color\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment24.target=boolean\ chocoEdificio2(double,\ double,\ int,\ int,\ java.util.Hashtable,\ java.lang.String,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment24.text=\n\ Verifica\ si\ se\ sale\ del\ canvas\ el\ heroe\ o\ si\ choca\ con\ un\ edifcio\n\ @param\ x\ posicion\ del\ heroe\n\ @param\ y\ posicion\ del\ heroe\n\ @param\ infCoordenadas\ diccionario\ con\ posiciones\ (x)\ y\ (y)\ de\ los\ edificios\n\ @param\ altoCanvas\n\ @param\ anchoCanvas\n\ @return\ choque\ booleano\ \n
comment25.params=infCoordenadas\ x\ y\ posicionesX\ altoCanvas\ durezasEdificios\ infCoordenadasAncho
comment25.target=boolean\ verificaChoqueXEdificio2(java.util.Hashtable,\ double,\ double,\ java.util.ArrayList,\ int,\ java.util.Hashtable,\ java.util.Hashtable)
comment25.text=\n\ Busca\ respecto\ a\ la\ posicion\ en\ x\ del\ heroe\ a\ que\ numero\ en\ x\ de\ edifico\ es\ mayor\ para\ mirar\ si\ se\ estrella\n\n\ @param\ \ posicionesX\ \ lista\ de\ las\ pocisiones\ iniciales\ (x)\ de\ los\ edificios\n\ @param\ \ infocordenadas\ diccionario\ (x)\ y\ (y)\ de\ edificios\n\ @param\ \ x\ posicion\ x\ heroe\n\ @param\ \ y\ posicion\ y\ heroe\n\ @return\ boolean\n
comment26.params=posXoriginal\ posYoriginal\ color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment26.target=boolean\ isSafeJump(int,\ int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment26.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\n\ \n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\n\ @return\ boolean\n
comment3.params=
comment3.target=java.util.ArrayList\ listaVitalidad()
comment4.params=
comment4.target=int\ listaVitalidadSize()
comment5.params=
comment5.target=void\ removeBarraVida()
comment5.text=\n\ Remover\ la\ barra\ de\ vida\ del\ heroe\n\n
comment6.params=
comment6.target=void\ PonerBarraVida()
comment6.text=\n\ Hacer\ visible\ la\ barra\ de\ vida\ del\ heroe\n
comment7.params=
comment7.target=java.lang.Object\ getVida()
comment7.text=\n\ Retornar\ el\ objeto\ vitalidad\ del\ heroe\n\n\ @return\ \ \ \ vitalidad\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\n\ Hacer\ visibles\ tantos\ hereos\ junto\ con\ sus\ lineas\ de\ vida\n\n
comment9.params=Building
comment9.target=void\ removeHeroe(java.lang.Object)
comment9.text=\n\ Remove\ a\ heroe\n\n\ @param\ \ \ \ \ Object\ Building\n\ @return\ \ \ \ void\n
numComments=27
