#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Es\ el\ heroe\ que\ actua\ en\ la\ ciudad\ con\ el\ poder\ de\ volar\ \r\n\r\n
comment1.params=color\ hidingBuilding\ strength\ x\ y\ edificioX\ isVisible\ ediActualPosi
comment1.target=Heroe(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ boolean,\ int)
comment1.text=\r\n\ Constructor\ Heore\r\n\r\n\ @param\ \ color\r\n\ @param\ \ hidingBuilding\r\n\ @param\ \ strength\r\n\ @param\ \ x\r\n\ @param\ \ y\r\n\ @param\ \ edificioX\r\n\ @param\ \ isVisible\r\n
comment10.params=
comment10.target=int\ getPositionX()
comment11.params=
comment11.target=int\ getPosiActEdiX()
comment12.params=
comment12.target=java.lang.Object\ getVida()
comment12.text=\r\n\ Retornar\ el\ objeto\ vitalidad\ del\ heroe\r\n\r\n\ @return\ \ \ \ vitalidad\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Hacer\ visibles\ tantos\ hereos\ junto\ con\ sus\ lineas\ de\ vida\r\n\r\n
comment14.params=Building
comment14.target=void\ removeHeroe(java.lang.Object)
comment14.text=\r\n\ Remove\ a\ heroe\r\n\r\n\ @param\ \ \ \ \ Object\ Building\r\n\ @return\ \ \ \ void\r\n
comment15.params=Building
comment15.target=java.lang.String\ getHeroeColor(java.lang.Object)
comment15.text=\r\n\ get\ color\ heroe\r\n\r\n\ @param\ \ Object\ Building\r\n\ @return\ color\r\n
comment16.params=
comment16.target=void\ changeVeriHeroNoMuerto()
comment16.text=\r\n\ cambiar\ estado\ de\ veriHeroNoMuerto\=false\r\n
comment17.params=
comment17.target=boolean\ getVeriHeroNoMuerto()
comment17.text=\r\n\ consultar\ el\ valor\ boolean\ de\ la\ varibale\ veriHeroNoMuerto\r\n
comment18.params=Heroe
comment18.target=java.lang.String\ getHeroeColor2(java.lang.Object)
comment18.text=\r\n\ get\ color\ heroe\r\n\r\n\ @param\ \ Object\ Building\r\n\ @return\ color\r\n
comment19.params=
comment19.target=boolean\ estaHeroDead()
comment19.text=\ Mostrar\ estado\ del\ heroe\ respecto\ a\ su\ existencia\r\n\ \r\n\ @return\ heroeMuerto\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hacer\ visible\ el\ heroe\r\n\r\n
comment20.params=color
comment20.target=void\ BorraHeroe(java.lang.String)
comment20.text=\r\n\ Instrucciones\ para\ quitar\ una\ heroe\ al\ estar\ muerto\r\n\r\n\ @param\ \ color\ Color\ del\ heroe\r\n
comment21.params=infCoordenadas\ x\ y\ posicionesX\ altoCanvas\ durezasEdificios\ infCoordenadasAncho
comment21.target=boolean\ verificaChoqueXEdificio(java.util.Hashtable,\ double,\ double,\ java.util.ArrayList,\ int,\ java.util.Hashtable,\ java.util.Hashtable)
comment21.text=\r\n\ Busca\ respecto\ a\ la\ posicion\ en\ x\ del\ heroe\ a\ que\ numero\ en\ x\ de\ edifico\ es\ mayor\ para\ mirar\ si\ se\ estrella\r\n\r\n\ @param\ \ posicionesX\ \ lista\ de\ las\ pocisiones\ iniciales\ (x)\ de\ los\ edificios\r\n\ @param\ \ infocordenadas\ diccionario\ (x)\ y\ (y)\ de\ edificios\r\n\ @param\ \ x\ posicion\ x\ heroe\r\n\ @param\ \ y\ posicion\ y\ heroe\r\n\ @return\ boolean\r\n
comment22.params=x\ y\ altoCanvas\ anchoCanvas\ infCoordenadas\ color\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment22.target=boolean\ chocoEdificio(double,\ double,\ int,\ int,\ java.util.Hashtable,\ java.lang.String,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment22.text=\r\n\ Verifica\ si\ se\ sale\ del\ canvas\ el\ heroe\ o\ si\ choca\ con\ un\ edifcio\r\n\ @param\ x\ posicion\ del\ heroe\r\n\ @param\ y\ posicion\ del\ heroe\r\n\ @param\ infCoordenadas\ diccionario\ con\ posiciones\ (x)\ y\ (y)\ de\ los\ edificios\r\n\ @param\ altoCanvas\r\n\ @param\ anchoCanvas\r\n\ @return\ choque\ booleano\ \r\n
comment23.params=color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment23.target=void\ Jump(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment23.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\r\n\ \r\n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\r\n\ @return\ void\r\n
comment24.params=
comment24.target=java.util.ArrayList\ ColoresHeroes()
comment25.params=
comment25.target=int\ numeroEdificio()
comment26.params=
comment26.target=int\ getxPosition()
comment26.text=\r\n\ obtener\ posicion\ x\ de\ heroe\r\n\r\n\ @return\ xheroe\r\n
comment27.params=
comment27.target=int\ getyPosition()
comment27.text=\r\n\ \ obtener\ posicion\ y\ de\ heroe\r\n\r\n\ @return\ yheroe\r\n
comment28.params=x\ y
comment28.target=void\ setXYposition(double,\ double)
comment28.text=\r\n\ cambiar\ la\ posicion\ del\ heroe\ respecto\ al\ canvas\r\n\r\n\ @param\ \ x\ Double\r\n\ @param\ \ y\ Double\r\n
comment29.params=valor
comment29.target=void\ changeSize(int)
comment3.params=
comment3.target=java.util.ArrayList\ listaVitalidad()
comment30.params=
comment30.target=void\ makeVisible1()
comment30.text=\ Hacer\ visible\ el\ heroe\r\n\ \r\n
comment31.params=
comment31.target=void\ makeInvisible()
comment31.text=\ hacer\ visible\ el\ heroe\r\n\ \r\n
comment32.params=
comment32.target=int\ getStrength()
comment32.text=\ Obtener\ la\ dureza\ del\ heroe\r\n\ \r\n\ @return\ strength\r\n
comment33.params=x\ y\ altoCanvas\ anchoCanvas\ infCoordenadas\ color\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment33.target=boolean\ chocoEdificio2(double,\ double,\ int,\ int,\ java.util.Hashtable,\ java.lang.String,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment33.text=\r\n\ Verifica\ si\ se\ sale\ del\ canvas\ el\ heroe\ o\ si\ choca\ con\ un\ edifcio\r\n\ @param\ x\ posicion\ del\ heroe\r\n\ @param\ y\ posicion\ del\ heroe\r\n\ @param\ infCoordenadas\ diccionario\ con\ posiciones\ (x)\ y\ (y)\ de\ los\ edificios\r\n\ @param\ altoCanvas\r\n\ @param\ anchoCanvas\r\n\ @return\ choque\ booleano\ \r\n
comment34.params=infCoordenadas\ x\ y\ posicionesX\ altoCanvas\ durezasEdificios\ infCoordenadasAncho
comment34.target=boolean\ verificaChoqueXEdificio2(java.util.Hashtable,\ double,\ double,\ java.util.ArrayList,\ int,\ java.util.Hashtable,\ java.util.Hashtable)
comment34.text=\r\n\ Busca\ respecto\ a\ la\ posicion\ en\ x\ del\ heroe\ a\ que\ numero\ en\ x\ de\ edifico\ es\ mayor\ para\ mirar\ si\ se\ estrella\r\n\r\n\ @param\ \ posicionesX\ \ lista\ de\ las\ pocisiones\ iniciales\ (x)\ de\ los\ edificios\r\n\ @param\ \ infocordenadas\ diccionario\ (x)\ y\ (y)\ de\ edificios\r\n\ @param\ \ x\ posicion\ x\ heroe\r\n\ @param\ \ y\ posicion\ y\ heroe\r\n\ @return\ boolean\r\n
comment35.params=posXoriginal\ posYoriginal\ color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas\ posicionesX\ durezasEdificios\ infCoordenadasAncho\ message
comment35.target=boolean\ isSafeJump(int,\ int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable,\ boolean)
comment35.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\r\n\ \r\n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\r\n\ @return\ boolean\r\n
comment4.params=
comment4.target=int\ getNuevaAlturaEdificio()
comment4.text=\r\n\ retornar\ nueva\ altura\ modificado\ por\ choque\ de\ heroe\r\n\ @return\ \ nuevaAlturaEdificio\r\n
comment5.params=
comment5.target=int\ getposiEdiModificado()
comment5.text=\r\n\ retornar\ la\ posiscion\ del\ edificio\ a\ modificar\ en\ altura\r\n\ @return\ \ posiEdiModificado\r\n
comment6.params=
comment6.target=int\ listaVitalidadSize()
comment7.params=
comment7.target=void\ removeBarraVida()
comment7.text=\r\n\ Remover\ la\ barra\ de\ vida\ del\ heroe\r\n\r\n
comment8.params=
comment8.target=void\ PonerBarraVida()
comment8.text=\r\n\ Hacer\ visible\ la\ barra\ de\ vida\ del\ heroe\r\n
comment9.params=
comment9.target=int\ getPositionY()
numComments=36
