#BlueJ class context
comment0.target=Heroe
comment0.text=\n\ Es\ el\ heroe\ que\ actua\ en\ la\ ciudad\ con\ el\ poder\ de\ volar\ \n\n
comment1.params=color\ hidingBuilding\ strength\ x\ y\ edificioX\ isVisible\ ediActualPosi
comment1.target=Heroe(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ boolean,\ int)
comment1.text=\n\ Constructor\ Heore\n\n\ @param\ \ color\n\ @param\ \ hidingBuilding\n\ @param\ \ strength\n\ @param\ \ x\n\ @param\ \ y\n\ @param\ \ edificioX\n\ @param\ \ isVisible\n
comment10.params=
comment10.target=int\ getPositionX()
comment11.params=
comment11.target=int\ getPosiActEdiX()
comment12.params=
comment12.target=java.lang.Object\ getVida()
comment12.text=\n\ Retornar\ el\ objeto\ vitalidad\ del\ heroe\n\n\ @return\ \ \ \ vitalidad\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\n\ Hacer\ visibles\ tantos\ hereos\ junto\ con\ sus\ lineas\ de\ vida\n\n
comment14.params=Building
comment14.target=void\ removeHeroe(java.lang.Object)
comment14.text=\n\ Remove\ a\ heroe\n\n\ @param\ \ \ \ \ Object\ Building\n\ @return\ \ \ \ void\n
comment15.params=Building
comment15.target=java.lang.String\ getHeroeColor(java.lang.Object)
comment15.text=\n\ get\ color\ heroe\n\n\ @param\ \ Object\ Building\n\ @return\ color\n
comment16.params=
comment16.target=void\ changeVeriHeroNoMuerto()
comment16.text=\n\ cambiar\ estado\ de\ veriHeroNoMuerto\=false\n
comment17.params=
comment17.target=boolean\ getVeriHeroNoMuerto()
comment17.text=\n\ consultar\ el\ valor\ boolean\ de\ la\ varibale\ veriHeroNoMuerto\n
comment18.params=Heroe
comment18.target=java.lang.String\ getHeroeColor2(java.lang.Object)
comment18.text=\n\ get\ color\ heroe\n\n\ @param\ \ Object\ Building\n\ @return\ color\n
comment19.params=
comment19.target=boolean\ estaHeroDead()
comment19.text=\ Mostrar\ estado\ del\ heroe\ respecto\ a\ su\ existencia\n\ \n\ @return\ heroeMuerto\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Hacer\ visible\ el\ heroe\n\n
comment20.params=color
comment20.target=void\ BorraHeroe(java.lang.String)
comment20.text=\n\ Instrucciones\ para\ quitar\ una\ heroe\ al\ estar\ muerto\n\n\ @param\ \ color\ Color\ del\ heroe\n
comment21.params=infCoordenadas\ x\ y\ posicionesX\ altoCanvas\ durezasEdificios\ infCoordenadasAncho
comment21.target=boolean\ verificaChoqueXEdificio(java.util.Hashtable,\ double,\ double,\ java.util.ArrayList,\ int,\ java.util.Hashtable,\ java.util.Hashtable)
comment21.text=\n\ Busca\ respecto\ a\ la\ posicion\ en\ x\ del\ heroe\ a\ que\ numero\ en\ x\ de\ edifico\ es\ mayor\ para\ mirar\ si\ se\ estrella\n\n\ @param\ \ posicionesX\ \ lista\ de\ las\ pocisiones\ iniciales\ (x)\ de\ los\ edificios\n\ @param\ \ infocordenadas\ diccionario\ (x)\ y\ (y)\ de\ edificios\n\ @param\ \ x\ posicion\ x\ heroe\n\ @param\ \ y\ posicion\ y\ heroe\n\ @return\ boolean\n
comment22.params=x\ y\ altoCanvas\ anchoCanvas\ infCoordenadas\ color\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment22.target=boolean\ chocoEdificio(double,\ double,\ int,\ int,\ java.util.Hashtable,\ java.lang.String,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment22.text=\n\ Verifica\ si\ se\ sale\ del\ canvas\ el\ heroe\ o\ si\ choca\ con\ un\ edifcio\n\ @param\ x\ posicion\ del\ heroe\n\ @param\ y\ posicion\ del\ heroe\n\ @param\ infCoordenadas\ diccionario\ con\ posiciones\ (x)\ y\ (y)\ de\ los\ edificios\n\ @param\ altoCanvas\n\ @param\ anchoCanvas\n\ @return\ choque\ booleano\ \n
comment23.params=color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment23.target=void\ Jump(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment23.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\n\ \n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\n\ @return\ void\n
comment24.params=
comment24.target=int\ getxPosition()
comment24.text=\n\ obtener\ posicion\ x\ de\ heroe\n\n\ @return\ xheroe\n
comment25.params=
comment25.target=int\ getyPosition()
comment25.text=\n\ \ obtener\ posicion\ y\ de\ heroe\n\n\ @return\ yheroe\n
comment26.params=x\ y
comment26.target=void\ setXYposition(double,\ double)
comment26.text=\n\ cambiar\ la\ posicion\ del\ heroe\ respecto\ al\ canvas\n\n\ @param\ \ x\ Double\n\ @param\ \ y\ Double\n
comment27.params=valor
comment27.target=void\ changeSize(int)
comment28.params=
comment28.target=void\ makeVisible1()
comment28.text=\ Hacer\ visible\ el\ heroe\n\ \n
comment29.params=
comment29.target=void\ makeInvisible()
comment29.text=\ hacer\ visible\ el\ heroe\n\ \n
comment3.params=
comment3.target=java.util.ArrayList\ listaVitalidad()
comment30.params=
comment30.target=int\ getStrength()
comment30.text=\ Obtener\ la\ dureza\ del\ heroe\n\ \n\ @return\ strength\n
comment31.params=x\ y\ altoCanvas\ anchoCanvas\ infCoordenadas\ color\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment31.target=boolean\ chocoEdificio2(double,\ double,\ int,\ int,\ java.util.Hashtable,\ java.lang.String,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment31.text=\n\ Verifica\ si\ se\ sale\ del\ canvas\ el\ heroe\ o\ si\ choca\ con\ un\ edifcio\n\ @param\ x\ posicion\ del\ heroe\n\ @param\ y\ posicion\ del\ heroe\n\ @param\ infCoordenadas\ diccionario\ con\ posiciones\ (x)\ y\ (y)\ de\ los\ edificios\n\ @param\ altoCanvas\n\ @param\ anchoCanvas\n\ @return\ choque\ booleano\ \n
comment32.params=infCoordenadas\ x\ y\ posicionesX\ altoCanvas\ durezasEdificios\ infCoordenadasAncho
comment32.target=boolean\ verificaChoqueXEdificio2(java.util.Hashtable,\ double,\ double,\ java.util.ArrayList,\ int,\ java.util.Hashtable,\ java.util.Hashtable)
comment32.text=\n\ Busca\ respecto\ a\ la\ posicion\ en\ x\ del\ heroe\ a\ que\ numero\ en\ x\ de\ edifico\ es\ mayor\ para\ mirar\ si\ se\ estrella\n\n\ @param\ \ posicionesX\ \ lista\ de\ las\ pocisiones\ iniciales\ (x)\ de\ los\ edificios\n\ @param\ \ infocordenadas\ diccionario\ (x)\ y\ (y)\ de\ edificios\n\ @param\ \ x\ posicion\ x\ heroe\n\ @param\ \ y\ posicion\ y\ heroe\n\ @return\ boolean\n
comment33.params=posXoriginal\ posYoriginal\ color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment33.target=boolean\ isSafeJump(int,\ int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment33.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\n\ \n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\n\ @return\ boolean\n
comment4.params=
comment4.target=int\ getNuevaAlturaEdificio()
comment4.text=\n\ retornar\ nueva\ altura\ modificado\ por\ choque\ de\ heroe\n\ @return\ \ nuevaAlturaEdificio\n
comment5.params=
comment5.target=int\ getposiEdiModificado()
comment5.text=\n\ retornar\ la\ posiscion\ del\ edificio\ a\ modificar\ en\ altura\n\ @return\ \ posiEdiModificado\n
comment6.params=
comment6.target=int\ listaVitalidadSize()
comment7.params=
comment7.target=void\ removeBarraVida()
comment7.text=\n\ Remover\ la\ barra\ de\ vida\ del\ heroe\n\n
comment8.params=
comment8.target=void\ PonerBarraVida()
comment8.text=\n\ Hacer\ visible\ la\ barra\ de\ vida\ del\ heroe\n
comment9.params=
comment9.target=int\ getPositionY()
numComments=34
