#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Es\ el\ heroe\ que\ actua\ en\ la\ ciudad\ con\ el\ poder\ de\ volar\ \r\n\r\n
comment1.params=color\ hidingBuilding\ strength\ x\ y\ edificioX\ isVisible\ ediActualPosi
comment1.target=Heroe(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ boolean,\ int)
comment1.text=\r\n\ Constructor\ Heore\r\n\r\n\ @param\ \ color\r\n\ @param\ \ hidingBuilding\r\n\ @param\ \ strength\r\n\ @param\ \ x\r\n\ @param\ \ y\r\n\ @param\ \ edificioX\r\n\ @param\ \ isVisible\r\n
comment10.params=
comment10.target=boolean\ estaHeroDead()
comment10.text=\ Mostrar\ estado\ del\ heroe\ respecto\ a\ su\ existencia\r\n\ \r\n\ @return\ heroeMuerto\r\n
comment11.params=color
comment11.target=void\ BorraHeroe(java.lang.String)
comment11.text=\r\n\ Instrucciones\ para\ quitar\ una\ heroe\ al\ estar\ muerto\r\n\r\n\ @param\ \ color\ Color\ del\ heroe\r\n
comment12.params=infCoordenadas\ x\ y\ posicionesX\ altoCanvas\ durezasEdificios\ infCoordenadasAncho
comment12.target=boolean\ verificaChoqueXEdificio(java.util.Hashtable,\ double,\ double,\ java.util.ArrayList,\ int,\ java.util.Hashtable,\ java.util.Hashtable)
comment12.text=\r\n\ Busca\ respecto\ a\ la\ posicion\ en\ x\ del\ heroe\ a\ que\ numero\ en\ x\ de\ edifico\ es\ mayor\ para\ mirar\ si\ se\ estrella\r\n\r\n\ @param\ \ posicionesX\ \ lista\ de\ las\ pocisiones\ iniciales\ (x)\ de\ los\ edificios\r\n\ @param\ \ infocordenadas\ diccionario\ (x)\ y\ (y)\ de\ edificios\r\n\ @param\ \ x\ posicion\ x\ heroe\r\n\ @param\ \ y\ posicion\ y\ heroe\r\n\ @return\ boolean\r\n
comment13.params=x\ y\ altoCanvas\ anchoCanvas\ infCoordenadas\ color\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment13.target=boolean\ chocoEdificio(double,\ double,\ int,\ int,\ java.util.Hashtable,\ java.lang.String,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment13.text=\r\n\ Verifica\ si\ se\ sale\ del\ canvas\ el\ heroe\ o\ si\ choca\ con\ un\ edifcio\r\n\ @param\ x\ posicion\ del\ heroe\r\n\ @param\ y\ posicion\ del\ heroe\r\n\ @param\ infCoordenadas\ diccionario\ con\ posiciones\ (x)\ y\ (y)\ de\ los\ edificios\r\n\ @param\ altoCanvas\r\n\ @param\ anchoCanvas\r\n\ @return\ choque\ booleano\ \r\n
comment14.params=color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment14.target=void\ Jump(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment14.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\r\n\ \r\n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\r\n\ @return\ void\r\n
comment15.params=
comment15.target=int\ getxPosition()
comment15.text=\r\n\ obtener\ posicion\ x\ de\ heroe\r\n\r\n\ @return\ xheroe\r\n
comment16.params=
comment16.target=int\ getyPosition()
comment16.text=\r\n\ \ obtener\ posicion\ y\ de\ heroe\r\n\r\n\ @return\ yheroe\r\n
comment17.params=x\ y
comment17.target=void\ setXYposition(double,\ double)
comment17.text=\r\n\ cambiar\ la\ posicion\ del\ heroe\ respecto\ al\ canvas\r\n\r\n\ @param\ \ x\ Double\r\n\ @param\ \ y\ Double\r\n
comment18.params=
comment18.target=void\ makeVisible1()
comment18.text=\ Hacer\ visible\ el\ heroe\r\n\ \r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\ hacer\ visible\ el\ heroe\r\n\ \r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hacer\ visible\ el\ heroe\r\n\r\n
comment20.params=
comment20.target=int\ getStrength()
comment20.text=\ Obtener\ la\ dureza\ del\ heroe\r\n\ \r\n\ @return\ strength\r\n
comment21.params=posXoriginal\ posYoriginal\ color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas\ posicionesX\ durezasEdificios\ infCoordenadasAncho
comment21.target=boolean\ isSafeJump(int,\ int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable,\ java.util.ArrayList,\ java.util.Hashtable,\ java.util.Hashtable)
comment21.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\r\n\ \r\n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=void\ removeBarraVida()
comment3.text=\r\n\ Remover\ la\ barra\ de\ vida\ del\ heroe\r\n\r\n
comment4.params=
comment4.target=void\ PonerBarraVida()
comment4.text=\r\n\ Hacer\ visible\ la\ barra\ de\ vida\ del\ heroe\r\n
comment5.params=
comment5.target=java.lang.Object\ getVida()
comment5.text=\r\n\ Retornar\ el\ objeto\ vitalidad\ del\ heroe\r\n\r\n\ @return\ \ \ \ vitalidad\r\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Hacer\ visibles\ tantos\ hereos\ junto\ con\ sus\ lineas\ de\ vida\r\n\r\n
comment7.params=Building
comment7.target=void\ removeHeroe(java.lang.Object)
comment7.text=\r\n\ Remove\ a\ heroe\r\n\r\n\ @param\ \ \ \ \ Object\ Building\r\n\ @return\ \ \ \ void\r\n
comment8.params=Building
comment8.target=java.lang.String\ getHeroeColor(java.lang.Object)
comment8.text=\r\n\ get\ color\ heroe\r\n\r\n\ @param\ \ Object\ Building\r\n\ @return\ color\r\n
comment9.params=Heroe
comment9.target=java.lang.String\ getHeroeColor2(java.lang.Object)
comment9.text=\r\n\ get\ color\ heroe\r\n\r\n\ @param\ \ Object\ Building\r\n\ @return\ color\r\n
numComments=22
