#BlueJ class context
comment0.target=Heroe
comment0.text=\n\ Es\ el\ heroe\ que\ actua\ en\ la\ ciudad\ con\ el\ poder\ de\ volar\ \n\n
comment1.params=color\ hidingBuilding\ strength\ x\ y\ edificioX\ isVisible
comment1.target=Heroe(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\n\ Constructor\ Heore\n\n\ @param\ \ color\n\ @param\ \ hidingBuilding\n\ @param\ \ strength\n\ @param\ \ x\n\ @param\ \ y\n\ @param\ \ edificioX\n\ @param\ \ isVisible\n
comment10.params=
comment10.target=boolean\ estaHeroDead()
comment10.text=\ Mostrar\ estado\ del\ heroe\ respecto\ a\ su\ existencia\n\ \n\ @return\ heroeMuerto\n
comment11.params=color
comment11.target=void\ BorraHeroe(java.lang.String)
comment11.text=\n\ Instrucciones\ para\ quitar\ una\ heroe\ al\ estar\ muerto\n\n\ @param\ \ color\ Color\ del\ heroe\n
comment12.params=x\ y\ altoCanvas\ anchoCanvas\ infCoordenadas\ color
comment12.target=boolean\ chocoEdificio(double,\ double,\ int,\ int,\ java.util.Hashtable,\ java.lang.String)
comment12.text=\n\ Verifica\ si\ se\ sale\ del\ canvas\ el\ heroe\ o\ si\ choca\ con\ un\ edifcio\n\ @param\ x\ posicion\ del\ heroe\n\ @param\ y\ posicion\ del\ heroe\n\ @param\ infCoordenadas\ diccionario\ con\ posiciones\ (x)\ y\ (y)\ de\ los\ edificios\n\ @param\ altoCanvas\n\ @param\ anchoCanvas\n\ @return\ choque\ booleano\ \n
comment13.params=color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ anchoCanvas\ avance\ isVisible\ infCoordenadas
comment13.target=void\ Jump(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.util.Hashtable)
comment13.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\n\ \n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\n\ @return\ void\n
comment14.params=
comment14.target=int\ getxPosition()
comment14.text=\n\ obtener\ posicion\ x\ de\ heroe\n\n\ @return\ xheroe\n
comment15.params=
comment15.target=int\ getyPosition()
comment15.text=\n\ \ obtener\ posicion\ y\ de\ heroe\n\n\ @return\ yheroe\n
comment16.params=x\ y
comment16.target=void\ setXYposition(double,\ double)
comment16.text=\n\ cambiar\ la\ posicion\ del\ heroe\ respecto\ al\ canvas\n\n\ @param\ \ x\ Double\n\ @param\ \ y\ Double\n
comment17.params=
comment17.target=void\ makeVisible1()
comment17.text=\ Hacer\ visible\ el\ heroe\n\ \n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\ hacer\ visible\ el\ heroe\n\ \n
comment19.params=
comment19.target=int\ getStrength()
comment19.text=\ Obtener\ la\ dureza\ del\ heroe\n\ \n\ @return\ strength\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Hacer\ visible\ el\ heroe\n\n
comment20.params=color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ avance\ posiXheroe\ posiYheroe\ rta
comment20.target=boolean\ isSafeJump(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ double,\ double,\ boolean)
comment20.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\n\ \n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\n\ @return\ boolean\n
comment3.params=
comment3.target=void\ removeBarraVida()
comment3.text=\n\ Remover\ la\ barra\ de\ vida\ del\ heroe\n\n
comment4.params=
comment4.target=void\ PonerBarraVida()
comment4.text=\n\ Hacer\ visible\ la\ barra\ de\ vida\ del\ heroe\n
comment5.params=
comment5.target=java.lang.Object\ getVida()
comment5.text=\n\ Retornar\ el\ objeto\ vitalidad\ del\ heroe\n\n\ @return\ \ \ \ vitalidad\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\n\ Hacer\ visibles\ tantos\ hereos\ junto\ con\ sus\ lineas\ de\ vida\n\n
comment7.params=Building
comment7.target=void\ removeHeroe(java.lang.Object)
comment7.text=\n\ Remove\ a\ heroe\n\n\ @param\ \ \ \ \ Object\ Building\n\ @return\ \ \ \ void\n
comment8.params=Building
comment8.target=java.lang.String\ getHeroeColor(java.lang.Object)
comment8.text=\n\ get\ color\ heroe\n\n\ @param\ \ Object\ Building\n\ @return\ color\n
comment9.params=Heroe
comment9.target=java.lang.String\ getHeroeColor2(java.lang.Object)
comment9.text=\n\ get\ color\ heroe\n\n\ @param\ \ Object\ Building\n\ @return\ color\n
numComments=21
