#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Heroe
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Building
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Building
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=CityOfHeroes
dependency13.to=Building
dependency13.type=UsesDependency
dependency14.from=CityOfHeroes
dependency14.to=Heroe
dependency14.type=UsesDependency
dependency15.from=CityOfHeroes
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=CityOfHeroes
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency2.from=pruebafinal
dependency2.to=CityOfHeroes
dependency2.type=UsesDependency
dependency3.from=pruebafinal
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=prueba2
dependency4.to=CityOfHeroes
dependency4.type=UsesDependency
dependency5.from=prueba2
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Heroe
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Heroe
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=412
package.divider.horizontal=0.5994277539341917
package.divider.vertical=0.7894736842105263
package.editor.height=413
package.editor.width=593
package.editor.x=721
package.editor.y=79
package.frame.height=590
package.frame.width=719
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=50
target3.name=pruebafinal
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=310
target3.y=260
target4.height=50
target4.name=prueba2
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=120
target4.y=260
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=110
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=110
target8.height=50
target8.name=Heroe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=CityOfHeroes
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=90
target9.y=10
