#BlueJ package file
dependency1.from=Building
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=pruebafinal
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=pruebaJumpIsSafeJump
dependency11.to=CityOfHeroes
dependency11.type=UsesDependency
dependency12.from=pruebaJumpIsSafeJump
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=CityOfHeroes
dependency13.to=Building
dependency13.type=UsesDependency
dependency14.from=CityOfHeroes
dependency14.to=Heroe
dependency14.type=UsesDependency
dependency15.from=CityOfHeroes
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=CityOfHeroes
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Heroe
dependency17.to=Circle
dependency17.type=UsesDependency
dependency18.from=Heroe
dependency18.to=Rectangle
dependency18.type=UsesDependency
dependency19.from=Heroe
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Building
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=CityOfHeroesTest
dependency20.to=CityOfHeroes
dependency20.type=UsesDependency
dependency21.from=CityOfHeroesTest
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=CityOfHeroesTest01
dependency4.to=CityOfHeroes
dependency4.type=UsesDependency
dependency5.from=prueba2
dependency5.to=CityOfHeroes
dependency5.type=UsesDependency
dependency6.from=prueba2
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=pruebafinal
dependency9.to=CityOfHeroes
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1410
editor.fx.0.x=141
editor.fx.0.y=18
objectbench.height=96
objectbench.width=891
package.divider.horizontal=0.5994277539341917
package.divider.vertical=0.789795918367347
package.editor.height=380
package.editor.width=801
package.editor.x=899
package.editor.y=90
package.frame.height=590
package.frame.width=931
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target10.height=50
target10.name=pruebafinal
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=310
target10.y=260
target11.height=50
target11.name=pruebaJumpIsSafeJump
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=180
target11.x=440
target11.y=70
target12.height=50
target12.name=CityOfHeroesTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=110
target12.y=170
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=50
target3.name=CityOfHeroesTest01
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=484
target3.y=276
target4.height=50
target4.name=prueba2
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=120
target4.y=260
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=110
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=110
target8.height=50
target8.name=Heroe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=CityOfHeroes
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=90
target9.y=10
