#BlueJ package file
dependency1.from=Building
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=prueba2
dependency10.to=CityOfHeroes
dependency10.type=UsesDependency
dependency11.from=Heroe
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Heroe
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Heroe
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=CityOfHeroesTest
dependency14.to=CityOfHeroes
dependency14.type=UsesDependency
dependency15.from=CityOfHeroesTest
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=CityOfHeroes
dependency16.to=Building
dependency16.type=UsesDependency
dependency17.from=CityOfHeroes
dependency17.to=Heroe
dependency17.type=UsesDependency
dependency18.from=CityOfHeroes
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=CityOfHeroes
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=Building
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=CityOfHeroesTest01
dependency20.to=CityOfHeroes
dependency20.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=pruebaJumpIsSafeJump
dependency5.to=CityOfHeroes
dependency5.type=UsesDependency
dependency6.from=pruebaJumpIsSafeJump
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Circle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=CityOfHeroesTest02
dependency8.to=CityOfHeroes
dependency8.type=UsesDependency
dependency9.from=pruebafinal
dependency9.to=CityOfHeroes
dependency9.type=UsesDependency
editor.fx.0.height=622
editor.fx.0.width=1365
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.762987012987013
package.editor.height=215
package.editor.width=551
package.editor.x=653
package.editor.y=299
package.frame.height=408
package.frame.width=720
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target10.height=50
target10.name=CityOfHeroes
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=10
target11.height=50
target11.name=pruebafinal
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=100
target11.x=310
target11.y=260
target12.height=50
target12.name=pruebaJumpIsSafeJump
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=180
target12.x=440
target12.y=70
target13.height=50
target13.name=CityOfHeroesTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=140
target13.x=120
target13.y=170
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=50
target3.name=CityOfHeroesTest02
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=695
target3.y=202
target4.height=50
target4.name=CityOfHeroesTest01
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=480
target4.y=280
target5.height=50
target5.name=prueba2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=120
target5.y=260
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=110
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=110
target9.height=50
target9.name=Heroe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=80
