#BlueJ package file
dependency1.from=Building
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=CityOfHeroes
dependency10.to=Building
dependency10.type=UsesDependency
dependency11.from=CityOfHeroes
dependency11.to=Heroe
dependency11.type=UsesDependency
dependency12.from=CityOfHeroes
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=CityOfHeroes
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency2.from=Building
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=pruebafinal
dependency6.to=CityOfHeroes
dependency6.type=UsesDependency
dependency7.from=pruebafinal
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Heroe
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Heroe
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=789
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=82
objectbench.width=746
package.divider.horizontal=0.6
package.divider.vertical=0.7746835443037975
package.editor.height=299
package.editor.width=617
package.editor.x=637
package.editor.y=65
package.frame.height=495
package.frame.width=786
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=20
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=50
target3.name=pruebafinal
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=214
target3.y=301
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=110
target7.height=50
target7.name=Heroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=CityOfHeroes
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=90
target8.y=10
