#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=pruebafinal
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=CityOfHeroes
dependency11.to=Building
dependency11.type=UsesDependency
dependency12.from=CityOfHeroes
dependency12.to=Heroe
dependency12.type=UsesDependency
dependency13.from=CityOfHeroes
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=CityOfHeroes
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Building
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Building
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Heroe
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Heroe
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Heroe
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=pruebafinal
dependency9.to=CityOfHeroes
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.7514285714285714
package.editor.height=256
package.editor.width=578
package.editor.x=720
package.editor.y=428
package.frame.height=408
package.frame.width=720
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=50
target3.name=pruebafinal
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=310
target3.y=260
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=110
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=110
target7.height=50
target7.name=Heroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=CityOfHeroes
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=90
target8.y=10
