#BlueJ package file
dependency1.from=Building
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=CityOfHeroesTest01
dependency10.to=CityOfHeroes
dependency10.type=UsesDependency
dependency11.from=prueba2
dependency11.to=CityOfHeroes
dependency11.type=UsesDependency
dependency12.from=pruebaJumpIsSafeJump
dependency12.to=CityOfHeroes
dependency12.type=UsesDependency
dependency13.from=pruebaJumpIsSafeJump
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=CityOfHeroes
dependency14.to=Building
dependency14.type=UsesDependency
dependency15.from=CityOfHeroes
dependency15.to=Heroe
dependency15.type=UsesDependency
dependency16.from=CityOfHeroes
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=CityOfHeroes
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=CityOfHeroes
dependency18.to=solve
dependency18.type=UsesDependency
dependency19.from=CityOfHeroesContestTest
dependency19.to=CityOfHeroes
dependency19.type=UsesDependency
dependency2.from=Building
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Heroe
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Heroe
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Heroe
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=CityOfHeroesTest02
dependency9.to=CityOfHeroes
dependency9.type=UsesDependency
editor.fx.0.height=591
editor.fx.0.width=1020
editor.fx.0.x=420
editor.fx.0.y=23
objectbench.height=80
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.8040540540540541
package.editor.height=334
package.editor.width=594
package.editor.x=146
package.editor.y=40
package.frame.height=502
package.frame.width=720
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target10.association=CityOfHeroesContestTest
target10.height=50
target10.name=CityOfHeroes
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=10
target11.height=50
target11.name=pruebaJumpIsSafeJump
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=180
target11.x=420
target11.y=60
target12.height=50
target12.name=pruebafinal
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=190
target12.y=160
target13.height=50
target13.name=solve
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=342
target13.y=47
target14.height=50
target14.name=CityOfHeroesContestTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=120
target14.y=-20
target2.height=50
target2.name=CityOfHeroesTest02
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=190
target2.y=260
target3.height=40
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=120
target4.height=50
target4.name=CityOfHeroesTest01
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=350
target4.y=260
target5.height=50
target5.name=prueba2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=90
target5.y=260
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=110
target8.height=40
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=110
target9.height=50
target9.name=Heroe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=80
