#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=prueba2
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Heroe
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Heroe
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Heroe
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=pruebafinal
dependency14.to=CityOfHeroes
dependency14.type=UsesDependency
dependency15.from=pruebafinal
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=CityOfHeroes
dependency16.to=Building
dependency16.type=UsesDependency
dependency17.from=CityOfHeroes
dependency17.to=Heroe
dependency17.type=UsesDependency
dependency18.from=CityOfHeroes
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=CityOfHeroes
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Building
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Building
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=pruebaJumpIsSafeJump
dependency6.to=CityOfHeroes
dependency6.type=UsesDependency
dependency7.from=pruebaJumpIsSafeJump
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=CityOfHeroesTest01
dependency8.to=CityOfHeroes
dependency8.type=UsesDependency
dependency9.from=prueba2
dependency9.to=CityOfHeroes
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=412
package.divider.horizontal=0.5994277539341917
package.divider.vertical=0.7894736842105263
package.editor.height=397
package.editor.width=593
package.editor.x=709
package.editor.y=39
package.frame.height=590
package.frame.width=719
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target10.height=50
target10.name=Heroe
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=80
target11.height=50
target11.name=CityOfHeroes
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=90
target11.y=10
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=50
target3.name=pruebaJumpIsSafeJump
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=440
target3.y=70
target4.height=50
target4.name=pruebafinal
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=310
target4.y=260
target5.height=50
target5.name=CityOfHeroesTest01
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=480
target5.y=280
target6.height=50
target6.name=prueba2
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=120
target6.y=260
target7.height=40
target7.name=Canvas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=180
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=110
target9.height=40
target9.name=Rectangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=110
