#BlueJ package file
dependency1.from=Building
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=CityOfHeroes
dependency10.to=Heroe
dependency10.type=UsesDependency
dependency11.from=CityOfHeroes
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=CityOfHeroes
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=CityOfHeroes
dependency13.to=CityOfHeroesContest
dependency13.type=UsesDependency
dependency14.from=Heroe
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=Heroe
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Heroe
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=CityOfHeroesContestTest
dependency17.to=CityOfHeroesContest
dependency17.type=UsesDependency
dependency18.from=pruebaJumpIsSafeJump
dependency18.to=CityOfHeroes
dependency18.type=UsesDependency
dependency19.from=pruebaJumpIsSafeJump
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Building
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=CityOfHeroesContest
dependency20.to=CityOfHeroes
dependency20.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=CityOfHeroesTest02
dependency6.to=CityOfHeroes
dependency6.type=UsesDependency
dependency7.from=CityOfHeroesTest01
dependency7.to=CityOfHeroes
dependency7.type=UsesDependency
dependency8.from=prueba2
dependency8.to=CityOfHeroes
dependency8.type=UsesDependency
dependency9.from=CityOfHeroes
dependency9.to=Building
dependency9.type=UsesDependency
editor.fx.0.height=626
editor.fx.0.width=886
editor.fx.0.x=273
editor.fx.0.y=6
objectbench.height=66
objectbench.width=684
package.divider.horizontal=0.6
package.divider.vertical=0.8123393316195373
package.editor.height=296
package.editor.width=555
package.editor.x=461
package.editor.y=25
package.frame.height=489
package.frame.width=724
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target10.height=50
target10.name=Heroe
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=80
target11.association=CityOfHeroesContestTest
target11.height=50
target11.name=CityOfHeroes
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=90
target11.y=10
target12.height=50
target12.name=pruebafinal
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=190
target12.y=160
target13.height=50
target13.name=pruebaJumpIsSafeJump
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=180
target13.x=420
target13.y=60
target14.height=50
target14.name=solve
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=330
target15.height=50
target15.name=CityOfHeroesContestTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=110
target15.x=120
target15.y=-20
target16.height=50
target16.name=CityOfHeroesTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=130
target16.x=10
target16.y=320
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=50
target3.name=CityOfHeroesTest02
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=190
target3.y=260
target4.height=50
target4.name=CityOfHeroesTest01
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=350
target4.y=260
target5.height=50
target5.name=prueba2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=90
target5.y=260
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
target7.height=50
target7.name=CityOfHeroesContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=380
target7.y=170
target8.height=40
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=110
target9.height=40
target9.name=Triangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=110
