#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=CityOfHeroes
dependency10.to=Building
dependency10.type=UsesDependency
dependency11.from=CityOfHeroes
dependency11.to=Heroe
dependency11.type=UsesDependency
dependency12.from=CityOfHeroes
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=CityOfHeroes
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Heroe
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=Heroe
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Heroe
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Building
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Building
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=prueba2
dependency6.to=CityOfHeroes
dependency6.type=UsesDependency
dependency7.from=prueba2
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=pruebafinal
dependency8.to=CityOfHeroes
dependency8.type=UsesDependency
dependency9.from=pruebafinal
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=626
editor.fx.0.width=903
editor.fx.0.x=472
editor.fx.0.y=31
objectbench.height=96
objectbench.width=679
package.divider.horizontal=0.6
package.divider.vertical=0.789795918367347
package.editor.height=380
package.editor.width=563
package.editor.x=640
package.editor.y=22
package.frame.height=590
package.frame.width=719
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=50
target3.name=pruebafinal
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=310
target3.y=260
target4.height=50
target4.name=prueba2
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=120
target4.y=260
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=110
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=110
target8.height=50
target8.name=Heroe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=CityOfHeroes
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=90
target9.y=10
