#BlueJ package file
dependency1.from=Building
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=prueba2
dependency10.to=CityOfHeroes
dependency10.type=UsesDependency
dependency11.from=prueba2
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Heroe
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=Heroe
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Heroe
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=CityOfHeroesTest01
dependency15.to=CityOfHeroes
dependency15.type=UsesDependency
dependency16.from=CityOfHeroes
dependency16.to=Building
dependency16.type=UsesDependency
dependency17.from=CityOfHeroes
dependency17.to=Heroe
dependency17.type=UsesDependency
dependency18.from=CityOfHeroes
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=CityOfHeroes
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=Building
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=pruebafinal
dependency6.to=CityOfHeroes
dependency6.type=UsesDependency
dependency7.from=pruebafinal
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=pruebaJumpIsSafeJump
dependency8.to=CityOfHeroes
dependency8.type=UsesDependency
dependency9.from=pruebaJumpIsSafeJump
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1425
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=100
objectbench.width=953
package.divider.horizontal=0.5994277539341917
package.divider.vertical=0.7494145199063232
package.editor.height=313
package.editor.width=850
package.editor.x=934
package.editor.y=0
package.frame.height=527
package.frame.width=993
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target10.height=50
target10.name=pruebafinal
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=310
target10.y=260
target11.height=50
target11.name=pruebaJumpIsSafeJump
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=180
target11.x=440
target11.y=70
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=50
target3.name=CityOfHeroesTest01
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=480
target3.y=280
target4.height=50
target4.name=prueba2
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=120
target4.y=260
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=110
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=110
target8.height=50
target8.name=Heroe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=CityOfHeroes
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=90
target9.y=10
