#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\n\ @version\ 1.0\ \ (15\ July\ 2000)()\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\n\ Move\ the\ rectangle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment12.text=\n\ Move\ the\ rectangle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment13.params=distance
comment13.target=void\ slowMoveHorizontal(int)
comment13.text=\n\ Slowly\ move\ the\ rectangle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment14.params=distance
comment14.target=void\ slowMoveVertical(int)
comment14.text=\n\ Slowly\ move\ the\ rectangle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment15.params=newHeight\ newWidth
comment15.target=void\ changeSize(int,\ int)
comment15.text=\n\ Change\ the\ size\ to\ the\ new\ size\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\n
comment16.params=newHeight\ newWidth
comment16.target=void\ changeSize2(int,\ int)
comment17.params=newColor
comment17.target=void\ changeColor(java.lang.String)
comment17.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment18.params=
comment18.target=void\ draw()
comment18.text=\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\n
comment19.params=
comment19.target=void\ erase()
comment19.text=\n\ Erase\ the\ rectangle\ on\ screen.\n
comment2.params=a
comment2.target=void\ setXposition(int)
comment20.params=
comment20.target=int\ getHeight()
comment21.params=
comment21.target=java.lang.String\ getColor()
comment22.params=
comment22.target=int\ getWidth()
comment23.params=
comment23.target=int\ getxPosition()
comment24.params=
comment24.target=int\ getyPosition()
comment25.params=xPosition2
comment25.target=void\ setxPosition(int)
comment26.params=yPosition2
comment26.target=void\ setyPosition(int)
comment27.params=yPosition2
comment27.target=void\ setNewYPosition(int)
comment28.params=width2
comment28.target=void\ setWidth(int)
comment29.params=height2
comment29.target=void\ setHeight(int)
comment3.params=x\ y
comment3.target=void\ setXYposition(double,\ double)
comment30.params=newHeight\ newWidth
comment30.target=void\ onlyChangeSize(int,\ int)
comment30.text=\n\ Change\ the\ size\ to\ the\ new\ size\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\n
comment4.params=b
comment4.target=void\ setYposition(int)
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\n
numComments=31
