#BlueJ class context
comment0.target=Ceiling
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ceiling\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args\ color
comment1.target=void\ main(int[],\ java.lang.String)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=p\ color
comment2.target=Ceiling(int[],\ java.lang.String)
comment2.text=\r\n\ Builder\ Method\r\n\ @param\ ArrayP,Stringcolor\r\n
comment3.params=m
comment3.target=void\ add(int)
comment3.text=\r\n\ Add\ the\ top\ part\ of\ the\ roof.\r\n\ @param\ IntM\ number\ of\ roof\r\n
comment4.params=x\ y
comment4.target=void\ move(int,\ int)
comment4.text=\r\n\ Move\ all\ the\ squares\ of\ layers\ according\ to\ some\ coordinates.\r\n\ @param\ Intx,Inty\ Two\ numbers\ to\ de\ coordinates\ of\ all\ squares\r\n
comment5.params=
comment5.target=void\ delete()
comment5.text=\r\n\ Remove\ the\ layers\ from\ the\ top\ of\ the\ roof.\ \r\n\ @param\ none\r\n
comment6.params=
comment6.target=void\ showCeil()
comment7.params=
comment7.target=void\ deleteAll()
comment8.params=
comment8.target=void\ showTree()
numComments=9
