#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ A\ pentagon\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Yeisson\ Gualdron\ and\ Santiago\ Rubiano\r\n\ @version\ 9.3\ \r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Line(int,\ int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ pentagon\ at\ default\ position\ with\ default\ color.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ the\ line\ with\ current\ specifications\ on\ screen.\r\n
comment4.params=n
comment4.target=void\ resize(double)
comment5.params=newHeight\ newWidth
comment5.target=void\ changeSize(int,\ int)
numComments=6
