#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Ceiling
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Ceiling
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Ceiling
dependency7.to=Line
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=956
editor.fx.0.y=79
objectbench.height=199
objectbench.width=641
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.5579399141630901
package.editor.height=253
package.editor.width=551
package.editor.x=714
package.editor.y=197
package.frame.height=566
package.frame.width=681
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=10
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=50
target4.name=Ceiling
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=10
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=110
