#BlueJ class context
comment0.target=Figure
comment0.text=\n\ Abstract\ class\ Figure\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=
comment1.target=void\ delete()
comment1.text=\n\ Deletes\ the\ current\ shape\n\n
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\n\ Move\ the\ rectangle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=
comment12.target=void\ draw()
comment12.text=\n\ Draw\ the\ figure\ with\ current\ specifications\ on\ screen.\n
comment13.params=
comment13.target=void\ moveRight()
comment13.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n
comment14.params=
comment14.target=void\ moveLeft()
comment14.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n
comment15.params=
comment15.target=void\ moveUp()
comment15.text=\n\ Move\ the\ circle\ a\ few\ pixels\ up.\n
comment16.params=
comment16.target=void\ moveDown()
comment16.text=\n\ Move\ the\ circle\ a\ few\ pixels\ down.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ figure\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ figure\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=x\ y
comment4.target=void\ setXYposition(double,\ double)
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment5.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment6.params=
comment6.target=void\ erase()
comment6.text=\n\ Erase\ the\ figure\ on\ screen.\n
comment7.params=distance
comment7.target=void\ slowMoveVertical(int)
comment7.text=\n\ Slowly\ move\ the\ rectangle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment8.params=distance
comment8.target=void\ slowMoveHorizontal(int)
comment8.text=\n\ Slowly\ move\ the\ rectangle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\n\ Move\ the\ rectangle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
numComments=17
