#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\n\ @version\ 1.0\ \ (15\ July\ 2000)()\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=int\ getyPosition()
comment11.params=xPosition2
comment11.target=void\ setxPosition(int)
comment12.params=yPosition2
comment12.target=void\ setyPosition(int)
comment13.params=yPosition2
comment13.target=void\ setNewYPosition(int)
comment14.params=width2
comment14.target=void\ setWidth(int)
comment15.params=height2
comment15.target=void\ setHeight(int)
comment16.params=newHeight\ newWidth
comment16.target=void\ onlyChangeSize(int,\ int)
comment16.text=\n\ Change\ the\ size\ to\ the\ new\ size\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\n
comment2.params=a
comment2.target=void\ setXposition(int)
comment3.params=b
comment3.target=void\ setYposition(int)
comment4.params=newHeight\ newWidth
comment4.target=void\ changeSize2(int,\ int)
comment5.params=newHeight\ newWidth
comment5.target=void\ changeSize(int,\ int)
comment5.text=\n\ Change\ the\ size\ to\ the\ new\ size\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\n
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getxPosition()
numComments=17
