#BlueJ package file
dependency1.from=Velocidad
dependency1.to=Angulo
dependency1.type=UsesDependency
dependency2.from=SuperCalculadora
dependency2.to=Velocidad
dependency2.type=UsesDependency
dependency3.from=AnguloTest
dependency3.to=Angulo
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=49
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuperCalculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=220
target2.association=AnguloTest
target2.height=50
target2.name=Angulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=210
target3.height=50
target3.name=Velocidad
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=60
target4.height=50
target4.name=AnguloTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=520
target4.y=180
