#BlueJ class context
comment0.target=Velocidad
comment0.text=\n\ @author\ Otalor\n\ @autor\ \ Vargas\n
comment1.params=l\ a
comment1.target=Velocidad(double,\ Angulo)
comment1.text=\n\ Constructor\ de\ la\ velocidad,\ en\ componentes\ polares\n\ @param\ l\ longitud\ de\ la\ velocidad\n\ @param\ a\ angulo\ de\ la\ velocidad\n
comment10.params=v
comment10.target=void\ reste(Velocidad)
comment11.params=operando
comment11.target=void\ escalar(int)
comment12.params=v
comment12.target=void\ vectorial(Velocidad)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ \n\ Retorna\ una\ cadena\ que\ describe\ a\ este\ velocidad\ (en\ componentes\ polares)\n
comment2.params=
comment2.target=double\ componenteH()
comment2.text=\n\ Retorna\ el\ componente\ horizontal\n\ @return\ componente\ horizontal\ de\ la\ velocidad\n
comment3.params=
comment3.target=double\ componenteV()
comment3.text=\n\ Retorna\ el\ componente\ vertical\ de\ la\ velocidad\n\ @return\ componente\ vertical\ de\ la\ velocidad\n
comment4.params=
comment4.target=Angulo\ angulo()
comment4.text=\n\ Retorna\ el\ angulo\ de\ la\ velocidad\n\ @return\ angulo\ de\ la\ velocidad\n
comment5.params=
comment5.target=double\ longitud()
comment5.text=\n\ Retorna\ la\ longitud\ de\ la\ velocidad\n\ @return\ la\ longitud\ del\ origen\ al\ velocidad\n
comment6.params=v
comment6.target=boolean\ equals(Velocidad)
comment6.text=\n\ Compara\ este\ velocidad\ con\ otro.\ Ser\u00E1n\ iguales\ si\ la\ distancia\ entre\ ellos\ es\ menor\ que\ MAXERROR\n\ @param\ v\ el\ velocidad\ a\ comparar\ con\ este\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\ \n\ Compara\ si\ este\ velocidad\ es\ igual\ al\ parametro\ (debe\ ser\ tambien\ un\ velocidad)\n\ (Es\ el\ m\u00E9todo\ que\ usa\ JUnit)\n
comment8.params=a
comment8.target=void\ rote(Angulo)
comment8.text=\n\ Rota\ el\ velocidad\ el\ angulo\ dado,\ con\ respecto\ al\ origen.\ \n\ Es\ decir\ que\ el\ angulo\ resultante,\ es\ la\ suma\ del\ angulo\ dado\ con\ el\ angulo\ inicial\ de\ la\ velocidad,\ \n\ y\ la\ distancia\ es\ la\ misma.\n
comment9.params=v
comment9.target=void\ sume(Velocidad)
numComments=14
