#BlueJ class context
comment0.target=AnguloTest
comment0.text=\r\n\ The\ test\ class\ AnguloTest.\r\n\r\n\ @author\ \ Juan\ Albornoz\ -\ ECI\r\n\ @version\ 2012-1\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ tearDown()
comment10.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ deberiaPasar()
comment3.params=
comment3.target=void\ deberiaFallar()
comment4.params=
comment4.target=void\ deberiaErrar()
comment5.params=
comment5.target=void\ deberiaCrearBienLosAngulo()
comment6.params=
comment6.target=void\ deberiaDarElValorEnGrados()
comment7.params=
comment7.target=void\ deberiaDarElValorEnRadianes()
comment8.params=
comment8.target=void\ deberiaSumar()
comment9.params=
comment9.target=void\ deberiaRestar()
numComments=11
