#BlueJ package file
dependency1.from=SuperCalculadora
dependency1.to=Velocidad
dependency1.type=UsesDependency
dependency2.from=Velocidad
dependency2.to=Angulo
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7806841046277666
package.editor.height=381
package.editor.width=674
package.editor.x=640
package.editor.y=246
package.frame.height=555
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuperCalculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=10
target2.height=50
target2.name=Angulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=90
target3.height=50
target3.name=Velocidad
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=180
