#BlueJ package file
dependency1.from=SuperCalculadora
dependency1.to=Velocidad
dependency1.type=UsesDependency
dependency2.from=Velocidad
dependency2.to=Angulo
dependency2.type=UsesDependency
dependency3.from=AnguloTest
dependency3.to=Angulo
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=794
editor.fx.0.x=791
editor.fx.0.y=51
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7802197802197802
package.editor.height=348
package.editor.width=670
package.editor.x=804
package.editor.y=246
package.frame.height=555
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuperCalculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=10
target2.height=50
target2.name=Angulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=90
target3.height=50
target3.name=Velocidad
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=180
target4.height=50
target4.name=AnguloTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=510
target4.y=150
