#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Building\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ width\ height\ hardness\ numero
comment1.target=Building(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Building\r\n
comment2.params=Building
comment2.target=void\ removeBuilding(java.lang.Object)
comment2.text=\r\n\ Remove\ a\ Building\r\n\r\n\ @param\ \ \ \ \ Object\ Building\r\n\ @return\ \ \ \ void\r\n
comment3.params=
comment3.target=int\ getPositionY()
comment3.text=\r\n\ Return\ the\ position\ Y\r\n
comment4.params=
comment4.target=int\ getPositionX()
comment4.text=\r\n\ Return\ the\ position\ X\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ Return\ the\ width\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Make\ this\ circle\ Invisible.\ If\ it\ was\ already\ Invisible,\ do\ nothing.\r\n
numComments=8
