#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CityOfHeroes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=widthNew\ heightNew
comment1.target=CityOfHeroes(int,\ int)
comment10.params=color\ angulo\ velocidad\ slow
comment10.target=void\ jump(java.lang.String,\ int,\ int,\ boolean)
comment10.text=\r\n\ The\ function\ of\ the\ coordenates\ y,x\ for\ the\ parabolic\r\n\ \r\n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ darw\ the\ heroe.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment6.params=x\ width\ height\ hardness
comment6.target=void\ addBuilding(int,\ int,\ int,\ int)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=color\ hidingBuilding\ strength
comment7.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment7.text=\r\n\ Add\ a\ Heore\r\n\r\n\ @param\ \ color,hidingBuilding,strength\r\n\ @return\ void\r\n
comment8.params=position
comment8.target=void\ removeBuilding(int)
comment8.text=\r\n\ Remove\ a\ Building\r\n\r\n\ @param\ \ \ \ \ int\ position\r\n\ @return\ \ \ \ void\r\n
comment9.params=color
comment9.target=void\ removeHeroe(java.lang.String)
comment9.text=\r\n\ Remove\ a\ Heroe\r\n\r\n\ @param\ \ \ \ \ int\ position\r\n\ @return\ \ \ \ void\r\n
numComments=11
