#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heroe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ hidingBuilding\ strength\ x\ y\ edificioX
comment1.target=Heroe(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Add\ a\ Heore\r\n\r\n\ @param\ \ color,hidingBuilding,strength\r\n\ @return\ void\r\n
comment2.params=Building
comment2.target=void\ removeHeroe(java.lang.Object)
comment2.text=\r\n\ Remove\ a\ heroe\r\n\r\n\ @param\ \ \ \ \ Object\ Building\r\n\ @return\ \ \ \ void\r\n
comment3.params=Building
comment3.target=java.lang.String\ getHeroeColor(java.lang.Object)
comment3.text=\r\n\ get\ color\ heroe\r\n\r\n\ @param\ \ Object\ Building\r\n\ @return\ color\r\n
comment4.params=color\ angulo\ velocidad\ alturaEdi\ posy\ posx\ altoCanvas\ avance\ isVisible
comment4.target=void\ Jump(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ boolean)
comment4.text=\ Move\ the\ heroe\ in\ form\ of\ parabolic\r\n\ \r\n\ @param\ String\ color,\ int\ angulo,\ int\ velocidad\r\n\ @return\ void\r\n
comment5.params=
comment5.target=int\ getxPosition()
comment6.params=
comment6.target=int\ getyPosition()
comment7.params=x\ y
comment7.target=void\ setXYposition(double,\ double)
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=10
