#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CityOfHeroes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=widthNew\ heightNew
comment1.target=CityOfHeroes(int,\ int)
comment2.params=x\ width\ height\ hardness
comment2.target=void\ addBuilding(int,\ int,\ int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=color\ hidingBuilding\ strength
comment3.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Add\ a\ Heore\r\n\r\n\ @param\ \ color,hidingBuilding,strength\r\n\ @return\ void\r\n
comment4.params=position
comment4.target=void\ removeBuilding(int)
comment4.text=\r\n\ Remove\ a\ Building\r\n\r\n\ @param\ \ \ \ \ int\ position\r\n\ @return\ \ \ \ void\r\n
comment5.params=color
comment5.target=void\ removeHeroe(java.lang.String)
comment5.text=\r\n\ Remove\ a\ Heroe\r\n\r\n\ @param\ \ \ \ \ int\ position\r\n\ @return\ \ \ \ void\r\n
comment6.params=color\ angulo\ velocidad
comment6.target=void\ jump(java.lang.String,\ int,\ int)
numComments=7
