#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heroe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ hidingBuilding\ strength\ x\ y\ edificioX
comment1.target=Heroe(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Add\ a\ Heore\r\n\r\n\ @param\ \ color,hidingBuilding,strength\r\n\ @return\ void\r\n
comment2.params=Building
comment2.target=void\ removeHeroe(java.lang.Object)
comment2.text=\r\n\ Remove\ a\ heroe\r\n\r\n\ @param\ \ \ \ \ Object\ Building\r\n\ @return\ \ \ \ void\r\n
comment3.params=Building
comment3.target=java.lang.String\ getHeroeColor(java.lang.Object)
comment3.text=\r\n\ get\ color\ heroe\r\n\r\n\ @param\ \ Object\ Building\r\n\ @return\ color\r\n
comment4.params=color\ angulo\ velocidad\ alturaEdi
comment4.target=void\ jump(java.lang.String,\ int,\ int,\ int)
comment5.params=
comment5.target=int\ getxPosition()
numComments=6
