#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\n\ @version\ 1.0\ \ (15\ July\ 2000)()\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\n\ Slowly\ move\ the\ rectangle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\n\ Slowly\ move\ the\ rectangle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment12.params=
comment12.target=int\ getHeight()
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getxPosition()
comment15.params=
comment15.target=int\ getyPosition()
comment16.params=xPosition2
comment16.target=void\ setxPosition(int)
comment17.params=yPosition2
comment17.target=void\ setyPosition(int)
comment18.params=width2
comment18.target=void\ setWidth(int)
comment19.params=height2
comment19.target=void\ setHeight(int)
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment20.params=newHeight\ newWidth
comment20.target=void\ onlyChangeSize(int,\ int)
comment20.text=\n\ Change\ the\ size\ to\ the\ new\ size\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\n
comment21.params=newHeight\ newWidth
comment21.target=void\ changeSize(int,\ int)
comment21.text=\n\ Change\ the\ size\ to\ the\ new\ size\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\n
comment22.params=newColor
comment22.target=void\ changeColor(java.lang.String)
comment22.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment23.params=
comment23.target=void\ draw()
comment23.text=\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\n
comment24.params=
comment24.target=void\ erase()
comment24.text=\n\ Erase\ the\ rectangle\ on\ screen.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\n\ Move\ the\ rectangle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\n\ Move\ the\ rectangle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
numComments=25
