#BlueJ class context
comment0.target=Bola
comment1.params=salon\ posicionx\ posiciony
comment1.target=Bola(Salon,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ forma()
comment2.text=Retorna\ la\ forma\ de\ la\ bola\ que\ es\ circulo
comment3.params=
comment3.target=void\ inicie()
comment3.text=inicia\ el\ movimiento\ de\ la\ bola\ con\ un\ color\ menos\ el\ negro
comment4.params=
comment4.target=void\ pare()
comment4.text=para\ el\ movimiento\ de\ la\ bola\ con\ un\ color\ negro
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=Obtiene\ el\ color\ para\ la\ bola,\ retornando\ un\ color
comment6.params=
comment6.target=int\ getPosicionX()
comment6.text=Obtiene\ la\ posicion\ de\ la\ bola\ en\ x
comment7.params=
comment7.target=int\ getPosicionY()
comment7.text=Obtiene\ la\ posicion\ de\ la\ bola\ en\ y
numComments=8
