#BlueJ class context
comment0.target=Deportista
comment1.params=salon\ nombre\ posicionx\ posiciony\ a
comment1.target=Deportista(Salon,\ java.lang.String,\ int,\ int,\ int)
comment2.params=direccion
comment2.target=boolean\ puedeMover(char)
comment2.text=Retorna\ un\ booleano\ si\ el\ heroe\ se\ puede\ mover\ en\ una\ dirrecion
comment3.params=
comment3.target=java.lang.String\ getPalabras()
comment3.text=Retorna\ la\ palabra\ del\ deportista
comment4.params=
comment4.target=void\ pare()
comment4.text=Para\ las\ extremidades\ del\ deportista
comment5.params=
comment5.target=void\ inicie()
comment5.text=inicia\ el\ movimiento\ del\ heroe\ tanto\ en\ direccion\ como\ extremidades
comment6.params=
comment6.target=java.lang.String\ forma()
comment6.text=Retorna\ una\ cadena\ de\ la\ forma\ del\ deportista
comment7.params=
comment7.target=java.lang.String\ mensaje()
comment7.text=Retorna\ una\ cadena\ con\ las\ palabras\ del\ deportista
numComments=8
