#BlueJ class context
comment0.target=Deportista
comment1.params=salon\ nombre\ posicionx\ posiciony
comment1.target=Deportista(Salon,\ java.lang.String,\ int,\ int)
comment2.params=direccion
comment2.target=void\ puedeMover2(char)
comment3.params=direccion
comment3.target=boolean\ puedeMover(char)
comment4.params=
comment4.target=void\ pare()
comment5.params=
comment5.target=void\ inicie()
comment6.params=
comment6.target=java.lang.String\ forma()
comment7.params=
comment7.target=java.lang.String\ mensaje()
numComments=8
