#BlueJ package file
dependency1.from=SuperDeportista
dependency1.to=Salon
dependency1.type=UsesDependency
dependency2.from=DeportistasHabladores
dependency2.to=Salon
dependency2.type=UsesDependency
dependency3.from=Deportista
dependency3.to=Salon
dependency3.type=UsesDependency
dependency4.from=Deportista
dependency4.to=EnSalon
dependency4.type=UsesDependency
dependency5.from=Salon
dependency5.to=EnSalon
dependency5.type=UsesDependency
dependency6.from=Salon
dependency6.to=Deportista
dependency6.type=UsesDependency
dependency7.from=Salon
dependency7.to=SuperDeportista
dependency7.type=UsesDependency
dependency8.from=Salon
dependency8.to=DeportistasHabladores
dependency8.type=UsesDependency
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8290398126463701
package.editor.height=347
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=SuperDeportista
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=540
target2.y=270
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=70
target4.height=50
target4.name=DeportistasHabladores
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=510
target4.y=150
target5.height=50
target5.name=EnSalon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=10
target5.y=100
target6.height=50
target6.name=Deportista
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=270
target7.height=50
target7.name=Bola
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=270
