#BlueJ package file
dependency1.from=Deportista
dependency1.to=Salon
dependency1.type=UsesDependency
dependency10.from=Salon
dependency10.to=PistaDeBaile
dependency10.type=UsesDependency
dependency11.from=Salon
dependency11.to=Bola
dependency11.type=UsesDependency
dependency12.from=Salon
dependency12.to=Deportista
dependency12.type=UsesDependency
dependency13.from=Salon
dependency13.to=DeportistasAvanzados
dependency13.type=UsesDependency
dependency14.from=Salon
dependency14.to=DeportistasHabladores
dependency14.type=UsesDependency
dependency15.from=Salon
dependency15.to=DeportistaSalsero
dependency15.type=UsesDependency
dependency2.from=Deportista
dependency2.to=EnSalon
dependency2.type=UsesDependency
dependency3.from=Bola
dependency3.to=Salon
dependency3.type=UsesDependency
dependency4.from=Bola
dependency4.to=EnSalon
dependency4.type=UsesDependency
dependency5.from=DeportistasHabladores
dependency5.to=Salon
dependency5.type=UsesDependency
dependency6.from=DeportistaSalsero
dependency6.to=Salon
dependency6.type=UsesDependency
dependency7.from=PistaDeBaile
dependency7.to=Salon
dependency7.type=UsesDependency
dependency8.from=PistaDeBaile
dependency8.to=EnSalon
dependency8.type=UsesDependency
dependency9.from=Salon
dependency9.to=EnSalon
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8290398126463701
package.editor.height=347
package.editor.width=831
package.editor.x=796
package.editor.y=33
package.frame.height=527
package.frame.width=974
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=70
target3.height=50
target3.name=DeportistasHabladores
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=510
target3.y=150
target4.height=50
target4.name=EnSalon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=100
target5.height=50
target5.name=DeportistaSalsero
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=550
target5.y=270
target6.height=50
target6.name=Deportista
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=270
target7.height=50
target7.name=DeportistasAvanzados
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=100
target7.y=150
target8.height=50
target8.name=Bola
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=270
target9.height=50
target9.name=PistaDeBaile
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=240
