#BlueJ package file
dependency1.from=Salon
dependency1.to=EnSalon
dependency1.type=UsesDependency
dependency10.from=DeportistaSalsero
dependency10.to=Salon
dependency10.type=UsesDependency
dependency11.from=prueba
dependency11.to=Salon
dependency11.type=UsesDependency
dependency12.from=prueba
dependency12.to=Deportista
dependency12.type=UsesDependency
dependency13.from=prueba
dependency13.to=DeportistasAvanzados
dependency13.type=UsesDependency
dependency14.from=prueba
dependency14.to=DeportistasHabladores
dependency14.type=UsesDependency
dependency15.from=prueba
dependency15.to=DeportistaSalsero
dependency15.type=UsesDependency
dependency16.from=prueba
dependency16.to=Bola
dependency16.type=UsesDependency
dependency17.from=Deportista
dependency17.to=Salon
dependency17.type=UsesDependency
dependency18.from=Deportista
dependency18.to=EnSalon
dependency18.type=UsesDependency
dependency19.from=DeportistasAvanzados
dependency19.to=Salon
dependency19.type=UsesDependency
dependency2.from=Salon
dependency2.to=PistaDeBaile
dependency2.type=UsesDependency
dependency20.from=PistaDeBaile
dependency20.to=Salon
dependency20.type=UsesDependency
dependency21.from=PistaDeBaile
dependency21.to=EnSalon
dependency21.type=UsesDependency
dependency22.from=Bola
dependency22.to=Salon
dependency22.type=UsesDependency
dependency23.from=Bola
dependency23.to=EnSalon
dependency23.type=UsesDependency
dependency3.from=Salon
dependency3.to=Bola
dependency3.type=UsesDependency
dependency4.from=Salon
dependency4.to=Deportista
dependency4.type=UsesDependency
dependency5.from=Salon
dependency5.to=DeportistasAvanzados
dependency5.type=UsesDependency
dependency6.from=Salon
dependency6.to=DeportistasHabladores
dependency6.type=UsesDependency
dependency7.from=Salon
dependency7.to=DeportistaSalsero
dependency7.type=UsesDependency
dependency8.from=SuperDeportista
dependency8.to=Salon
dependency8.type=UsesDependency
dependency9.from=DeportistasHabladores
dependency9.to=Salon
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=774
package.divider.horizontal=0.6357142857142857
package.divider.vertical=0.7537091988130564
package.editor.height=234
package.editor.width=671
package.editor.x=533
package.editor.y=230
package.frame.height=437
package.frame.width=814
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=EnSalon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=10
target10.y=100
target11.height=50
target11.name=Bola
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=270
target2.height=50
target2.name=SuperDeportista
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=210
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=70
target4.height=50
target4.name=DeportistasHabladores
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=510
target4.y=150
target5.height=50
target5.name=DeportistaSalsero
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=550
target5.y=270
target6.height=50
target6.name=prueba
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=180
target6.y=290
target7.height=50
target7.name=Deportista
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=340
target7.y=270
target8.height=50
target8.name=DeportistasAvanzados
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=100
target8.y=150
target9.height=50
target9.name=PistaDeBaile
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=240
