#BlueJ package file
dependency1.from=Deportista
dependency1.to=Salon
dependency1.type=UsesDependency
dependency10.from=Salon
dependency10.to=PistaDeBaile
dependency10.type=UsesDependency
dependency11.from=Salon
dependency11.to=Bola
dependency11.type=UsesDependency
dependency12.from=Salon
dependency12.to=Deportista
dependency12.type=UsesDependency
dependency13.from=Salon
dependency13.to=DeportistasAvanzados
dependency13.type=UsesDependency
dependency14.from=Salon
dependency14.to=DeportistasHabladores
dependency14.type=UsesDependency
dependency15.from=Salon
dependency15.to=DeportistaSalsero
dependency15.type=UsesDependency
dependency2.from=Deportista
dependency2.to=EnSalon
dependency2.type=UsesDependency
dependency3.from=Bola
dependency3.to=Salon
dependency3.type=UsesDependency
dependency4.from=Bola
dependency4.to=EnSalon
dependency4.type=UsesDependency
dependency5.from=DeportistasHabladores
dependency5.to=Salon
dependency5.type=UsesDependency
dependency6.from=DeportistaSalsero
dependency6.to=Salon
dependency6.type=UsesDependency
dependency7.from=PistaDeBaile
dependency7.to=Salon
dependency7.type=UsesDependency
dependency8.from=PistaDeBaile
dependency8.to=EnSalon
dependency8.type=UsesDependency
dependency9.from=Salon
dependency9.to=EnSalon
dependency9.type=UsesDependency
objectbench.height=80
objectbench.width=438
package.divider.horizontal=0.6357142857142857
package.divider.vertical=0.7521367521367521
package.editor.height=241
package.editor.width=578
package.editor.x=720
package.editor.y=23
package.frame.height=409
package.frame.width=720
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=PistaDeBaile
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=240
target2.height=50
target2.name=SuperDeportista
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=210
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=70
target4.height=50
target4.name=DeportistasHabladores
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=510
target4.y=150
target5.height=50
target5.name=EnSalon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=10
target5.y=100
target6.height=50
target6.name=DeportistaSalsero
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=550
target6.y=270
target7.height=50
target7.name=Deportista
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=340
target7.y=270
target8.height=50
target8.name=DeportistasAvanzados
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=100
target8.y=150
target9.height=50
target9.name=Bola
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=270
