#BlueJ class context
comment0.target=PistaDeBaile
comment1.params=salon\ posicionx\ posiciony
comment1.target=PistaDeBaile(Salon,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ forma()
comment2.text=Retorna\ la\ forma\ de\ la\ pista\ que\ es\ un\ rectangulo
comment3.params=
comment3.target=void\ inicie()
comment3.text=inicia\ el\ movimiento\ de\ la\ pista\ con\ colores\ menos\ el\ negro
comment4.params=
comment4.target=void\ pare()
comment4.text=para\ la\ pista\ con\ color\ negro
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=retorna\ el\ color\ de\ la\ pista\ sea\ para\ inicio\ o\ pare
comment6.params=
comment6.target=int\ getPosicionX()
comment7.params=
comment7.target=int\ getPosicionY()
numComments=8
